<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>toolbox</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_classifier_algorithm.html" target="_self">ClassifierAlgorithm</a></td><td class="desc">Superclass <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> <br  />
 </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_data_set.html" target="_self">DataSet</a></td><td class="desc">Superclass <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a> </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_decision_tree.html" target="_self">DecisionTree</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1_decision_tree.html" title="Subclass DecisionTree inherit from Tree and ClassifierAlgorithm.">DecisionTree</a> inherit from <a class="el" href="classtoolbox_1_1_tree.html" title="super tree class">Tree</a> and <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_decision_tree_1_1decisionnode.html" target="_self">decisionnode</a></td><td class="desc">Inner class decision tree node， return all the attributes of trees </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_experiment.html" target="_self">Experiment</a></td><td class="desc">Class <a class="el" href="classtoolbox_1_1_experiment.html" title="Class Experiment.">Experiment</a> </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html" target="_self">HeterogenousDataSets</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html" target="_self">kdTreeKNNClassifier</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html" title="Subclass kdTreeKNNClassifier inherit from ClassifierAlgorithm.">kdTreeKNNClassifier</a> inherit from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> </td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html" target="_self">KdTree</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_large_heap.html" target="_self">LargeHeap</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_node.html" target="_self">Node</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html" target="_self">lshkNNClassifier</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html" title="Subclass lshkNNClassifier inherit from ClassifierAlgorithm.">lshkNNClassifier</a> inherit from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_qual_data_set.html" target="_self">QualDataSet</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1_qual_data_set.html" title="Subclass QualDataSet inherit from DataSet.">QualDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a> </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_quant_data_set.html" target="_self">QuantDataSet</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1_quant_data_set.html" title="Subclass QuantDataSet inherit from DataSet.">QuantDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a> </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html" target="_self">simplekNNClassifier</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html" title="Subclass simplekNNClassifier inherit from ClassifierAlgorithm.">simplekNNClassifier</a> inherit from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_text_data_set.html" target="_self">TextDataSet</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1_text_data_set.html" title="Subclass TextDataSet inherit from DataSet.">TextDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a> </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_time_series_data_set.html" target="_self">TimeSeriesDataSet</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1_time_series_data_set.html" title="Subclass TimeSeriesDataSet inherit from DataSet.">TimeSeriesDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a> </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_transaction_data_set.html" target="_self">TransactionDataSet</a></td><td class="desc">Subclass <a class="el" href="classtoolbox_1_1_transaction_data_set.html" title="Subclass TransactionDataSet inherit from DataSet.">TransactionDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a> </td></tr>
<tr id="row_0_12_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html" target="_self">Rule</a></td><td class="desc">Innerclass <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html" title="Innerclass Rule to organize data for ARM">Rule</a> to organize data for ARM <br  />
 </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_tree.html" target="_self">Tree</a></td><td class="desc">Super tree class </td></tr>
<tr id="row_0_13_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtoolbox_1_1_tree_1_1_tree_node.html" target="_self">TreeNode</a></td><td class="desc">Inner tree node class </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
