<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.kdTreeKNNClassifier.KdTree.Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">KdTree</a></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.kdTreeKNNClassifier.KdTree.Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b3c4d94e38b71c96d521923f94dd4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_node.html#a37b3c4d94e38b71c96d521923f94dd4c">__init__</a> (self, point=None, axis=None)</td></tr>
<tr class="separator:a37b3c4d94e38b71c96d521923f94dd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a6bd6f9da47a2848618fad652eb3c9e"><td class="memItemLeft" align="right" valign="top"><a id="a0a6bd6f9da47a2848618fad652eb3c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a0a6bd6f9da47a2848618fad652eb3c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e2f030d42e2eb66a4559805224dcaa"><td class="memItemLeft" align="right" valign="top"><a id="a26e2f030d42e2eb66a4559805224dcaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a26e2f030d42e2eb66a4559805224dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0b6c9afff42c51e8f0707af8faebc"><td class="memItemLeft" align="right" valign="top"><a id="a46a0b6c9afff42c51e8f0707af8faebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="separator:a46a0b6c9afff42c51e8f0707af8faebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a5273e18bdd18123dc8b046c528e7d"><td class="memItemLeft" align="right" valign="top"><a id="aa4a5273e18bdd18123dc8b046c528e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>axis</b></td></tr>
<tr class="separator:aa4a5273e18bdd18123dc8b046c528e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37b3c4d94e38b71c96d521923f94dd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b3c4d94e38b71c96d521923f94dd4c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.kdTreeKNNClassifier.KdTree.Node.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>point</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param point: type list, indicates a sample, not contain id&amp;label
:param axis: type int, the splitting axis on this splitting
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
