<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">HeterogenousDataSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">toolbox.HeterogenousDataSets Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#adce45d11ed05a7c4c7961189c0786a64">__init__</a>(self, list_of_dataets)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#aff4b6849114a528967628b11d73968d9">__load</a>(self, filename)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a2cedbe86ec9f074d164a4ae99dfbc78c">clean</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a2fcfb545ad8a57dcaf23d81c17728fb5">datasets</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ds</b> (defined in <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a7273b49050be6746a29adaa8302c5850">explore</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hetero</b> (defined in <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lis_datasets</b> (defined in <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#ad58cc950c1bd5f66483ec7d4e7995520">loadDataset</a>(self, type_of_datasets)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a1057bd1e06b009711f11467b2b1146ac">select</a>(self, index_datasets)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a60b69b93c8a395e9d33d33bcfcc7f4f3">summary</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typ</b> (defined in <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a59410c403bf282464a15033f5131e3f7">types</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">toolbox.HeterogenousDataSets</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
