<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">simplekNNClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">toolbox.simplekNNClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a816d554419661af5208593ec8e0ddb2f">__init__</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#ad9487fab8cbf77b01acbba645176b283">askK</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">drawPrediction</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a8bdf9a50414c3e4c8277a354b3833425">k</a></td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prediction</b> (defined in <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prediction_score</b> (defined in <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#ad89022fbf9d6d1764fa08ca9b7869a18">setK</a>(self, kvalue)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">setRatio</a>(self, trainratio)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">splitTrainTest</a>(self, dataset, label)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#aff5c83f64fc4a7545ba38a8f1099d011">test</a>(self, testData, k=None)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">toolbox::ClassifierAlgorithm.test</a>(self, testData)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#abcd9d081ad961ac03d4291c4835ef6a5">testApplicable</a>(self, ds, l)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a329a214b7a8873a6fdde3a4d64a9aaac">testDS</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a1808996dc1812bebc873d520fdaca284">toString</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a42d92e6b580b0363aef6325c73e41a79">train</a>(self, trainData, label)</td><td class="entry"><a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html">toolbox.simplekNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ad65cece22f047aa5a63a07bb609ccd51">trainDS</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a12b7214f03b646c2003b6b9338c9e9c1">trainL</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a7cba616ca33003bbf17e9b2e7c69d51d">trainTestRatio</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
