<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.Experiment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_experiment.html">Experiment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1_experiment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.Experiment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classtoolbox_1_1_experiment.html" title="Class Experiment.">Experiment</a>.  
 <a href="classtoolbox_1_1_experiment.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a950b5a111bd2c589ecf43becc16d9607"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a950b5a111bd2c589ecf43becc16d9607">__init__</a> (self, dataset, label, classifierList)</td></tr>
<tr class="memdesc:a950b5a111bd2c589ecf43becc16d9607"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_experiment.html" title="Class Experiment.">Experiment</a>  <a href="classtoolbox_1_1_experiment.html#a950b5a111bd2c589ecf43becc16d9607">More...</a><br /></td></tr>
<tr class="separator:a950b5a111bd2c589ecf43becc16d9607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509690464f163d1787532207ee3edd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a0509690464f163d1787532207ee3edd8">runCrossVal</a> (self, k)</td></tr>
<tr class="memdesc:a0509690464f163d1787532207ee3edd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">runCrossVal function that run cross validation  <a href="classtoolbox_1_1_experiment.html#a0509690464f163d1787532207ee3edd8">More...</a><br /></td></tr>
<tr class="separator:a0509690464f163d1787532207ee3edd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73168be4c17b1c7ae07c873eb4fdf534"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a73168be4c17b1c7ae07c873eb4fdf534">score</a> (self)</td></tr>
<tr class="memdesc:a73168be4c17b1c7ae07c873eb4fdf534"><td class="mdescLeft">&#160;</td><td class="mdescRight">score function that return score value  <a href="classtoolbox_1_1_experiment.html#a73168be4c17b1c7ae07c873eb4fdf534">More...</a><br /></td></tr>
<tr class="separator:a73168be4c17b1c7ae07c873eb4fdf534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d48269b1a39a4ab998db2a81ffc20ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a6d48269b1a39a4ab998db2a81ffc20ed">confusionMatrix</a> (self)</td></tr>
<tr class="memdesc:a6d48269b1a39a4ab998db2a81ffc20ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">confusionMatrix function that build and return the confusion matrix  <a href="classtoolbox_1_1_experiment.html#a6d48269b1a39a4ab998db2a81ffc20ed">More...</a><br /></td></tr>
<tr class="separator:a6d48269b1a39a4ab998db2a81ffc20ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94358318ea500565df541ed62f86125d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a94358318ea500565df541ed62f86125d">drawConfusionMatrix</a> (self, classifierInd)</td></tr>
<tr class="memdesc:a94358318ea500565df541ed62f86125d"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawConfusionMatrix function that draw one confusion matrix for one specific classifier  <a href="classtoolbox_1_1_experiment.html#a94358318ea500565df541ed62f86125d">More...</a><br /></td></tr>
<tr class="separator:a94358318ea500565df541ed62f86125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b651df8a8bfc2ef32e84997f3f61e75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a2b651df8a8bfc2ef32e84997f3f61e75">TPR_FPR_Calculation</a> (self, c=None, i=None)</td></tr>
<tr class="memdesc:a2b651df8a8bfc2ef32e84997f3f61e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">TPR_NPR_Calculation function that calculates true positive rate and false positive rate.  <a href="classtoolbox_1_1_experiment.html#a2b651df8a8bfc2ef32e84997f3f61e75">More...</a><br /></td></tr>
<tr class="separator:a2b651df8a8bfc2ef32e84997f3f61e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc02780b38debb0f7ceed0ca0ed58aa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#abc02780b38debb0f7ceed0ca0ed58aa5">ROC_Curve</a> (self)</td></tr>
<tr class="memdesc:abc02780b38debb0f7ceed0ca0ed58aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Roc curve function that draw roc curves for different classifers.  <a href="classtoolbox_1_1_experiment.html#abc02780b38debb0f7ceed0ca0ed58aa5">More...</a><br /></td></tr>
<tr class="separator:abc02780b38debb0f7ceed0ca0ed58aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0448350f75147f6356af582d38919e3"><td class="memItemLeft" align="right" valign="top"><a id="ad0448350f75147f6356af582d38919e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#ad0448350f75147f6356af582d38919e3">ds</a></td></tr>
<tr class="memdesc:ad0448350f75147f6356af582d38919e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute ds to save the dataset <br /></td></tr>
<tr class="separator:ad0448350f75147f6356af582d38919e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946f22bcf0eda1206f0e2aba6b88f0ff"><td class="memItemLeft" align="right" valign="top"><a id="a946f22bcf0eda1206f0e2aba6b88f0ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a946f22bcf0eda1206f0e2aba6b88f0ff">l</a></td></tr>
<tr class="memdesc:a946f22bcf0eda1206f0e2aba6b88f0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute l to save the label <br /></td></tr>
<tr class="separator:a946f22bcf0eda1206f0e2aba6b88f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f63d8228866e897b9025cc145bf9c"><td class="memItemLeft" align="right" valign="top"><a id="aab8f63d8228866e897b9025cc145bf9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#aab8f63d8228866e897b9025cc145bf9c">classifier</a></td></tr>
<tr class="memdesc:aab8f63d8228866e897b9025cc145bf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute classifier which is a list to save availiable classifier <br /></td></tr>
<tr class="separator:aab8f63d8228866e897b9025cc145bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cfa35134f00646bbe22725b991a7bd"><td class="memItemLeft" align="right" valign="top"><a id="a91cfa35134f00646bbe22725b991a7bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a91cfa35134f00646bbe22725b991a7bd">label_type</a></td></tr>
<tr class="memdesc:a91cfa35134f00646bbe22725b991a7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute to store label type <br /></td></tr>
<tr class="separator:a91cfa35134f00646bbe22725b991a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72f42853ffe95b95e2695148f10391"><td class="memItemLeft" align="right" valign="top"><a id="abe72f42853ffe95b95e2695148f10391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#abe72f42853ffe95b95e2695148f10391">dataset_split</a></td></tr>
<tr class="memdesc:abe72f42853ffe95b95e2695148f10391"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute dataset_split to save the splitted data <br /></td></tr>
<tr class="separator:abe72f42853ffe95b95e2695148f10391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0947a9358cd3bd709779a7964795b"><td class="memItemLeft" align="right" valign="top"><a id="a39b0947a9358cd3bd709779a7964795b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a39b0947a9358cd3bd709779a7964795b">prediction</a></td></tr>
<tr class="memdesc:a39b0947a9358cd3bd709779a7964795b"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute dataset_split to save the splitted data <br /></td></tr>
<tr class="separator:a39b0947a9358cd3bd709779a7964795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c71e7bf89b0b6a2d6411212db872b"><td class="memItemLeft" align="right" valign="top"><a id="a6b6c71e7bf89b0b6a2d6411212db872b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#a6b6c71e7bf89b0b6a2d6411212db872b">true</a></td></tr>
<tr class="memdesc:a6b6c71e7bf89b0b6a2d6411212db872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute dataset_split to save the splitted data <br /></td></tr>
<tr class="separator:a6b6c71e7bf89b0b6a2d6411212db872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f822bcc5a43605ce61856fdcb4bc6"><td class="memItemLeft" align="right" valign="top"><a id="aa39f822bcc5a43605ce61856fdcb4bc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_experiment.html#aa39f822bcc5a43605ce61856fdcb4bc6">prediction_score</a></td></tr>
<tr class="memdesc:aa39f822bcc5a43605ce61856fdcb4bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">prediction score for positive class <br /></td></tr>
<tr class="separator:aa39f822bcc5a43605ce61856fdcb4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classtoolbox_1_1_experiment.html" title="Class Experiment.">Experiment</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a950b5a111bd2c589ecf43becc16d9607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950b5a111bd2c589ecf43becc16d9607">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.Experiment.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classifierList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_experiment.html" title="Class Experiment.">Experiment</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">dataset</td><td>The dataset that take classifier, numpy type, without header </td></tr>
    <tr><td class="paramname">label</td><td>The label for dataset, numpy type, without header </td></tr>
    <tr><td class="paramname">classifierList</td><td>The classifier used for experiment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d48269b1a39a4ab998db2a81ffc20ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d48269b1a39a4ab998db2a81ffc20ed">&#9670;&nbsp;</a></span>confusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.Experiment.confusionMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>confusionMatrix function that build and return the confusion matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94358318ea500565df541ed62f86125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94358318ea500565df541ed62f86125d">&#9670;&nbsp;</a></span>drawConfusionMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.Experiment.drawConfusionMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classifierInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drawConfusionMatrix function that draw one confusion matrix for one specific classifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">classifierInd</td><td>The classifier index want to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc02780b38debb0f7ceed0ca0ed58aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc02780b38debb0f7ceed0ca0ed58aa5">&#9670;&nbsp;</a></span>ROC_Curve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.Experiment.ROC_Curve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Roc curve function that draw roc curves for different classifers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer ----------------------------------------------------------------------------------------------------&mdash; # </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0509690464f163d1787532207ee3edd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0509690464f163d1787532207ee3edd8">&#9670;&nbsp;</a></span>runCrossVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.Experiment.runCrossVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runCrossVal function that run cross validation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">k</td><td>Number of folder in cross validation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73168be4c17b1c7ae07c873eb4fdf534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73168be4c17b1c7ae07c873eb4fdf534">&#9670;&nbsp;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.Experiment.score </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>score function that return score value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b651df8a8bfc2ef32e84997f3f61e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b651df8a8bfc2ef32e84997f3f61e75">&#9670;&nbsp;</a></span>TPR_FPR_Calculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.Experiment.TPR_FPR_Calculation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TPR_NPR_Calculation function that calculates true positive rate and false positive rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">c</td><td>It presents number of alogorithms used in experiment class </td></tr>
    <tr><td class="paramname">i</td><td>It presents location of prediction_score for more than two classes dataset when using one class as positive class and all other classes as negative class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FPR and TPR . False positive rate and true positive rate </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
