<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.QuantDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_quant_data_set.html">QuantDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1_quant_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.QuantDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass <a class="el" href="classtoolbox_1_1_quant_data_set.html" title="Subclass QuantDataSet inherit from DataSet.">QuantDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>.  
 <a href="classtoolbox_1_1_quant_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.QuantDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1_quant_data_set.png" usemap="#toolbox.QuantDataSet_map" alt=""/>
  <map id="toolbox.QuantDataSet_map" name="toolbox.QuantDataSet_map">
<area href="classtoolbox_1_1_data_set.html" title="Superclass DataSet." alt="toolbox.DataSet" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a433a8efad7ec8ae20656de537ed1b3d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_quant_data_set.html#a433a8efad7ec8ae20656de537ed1b3d9">__init__</a> (self, filename, dataset=None)</td></tr>
<tr class="memdesc:a433a8efad7ec8ae20656de537ed1b3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_quant_data_set.html" title="Subclass QuantDataSet inherit from DataSet.">QuantDataSet</a> inherits Dataet Class constructor  <a href="classtoolbox_1_1_quant_data_set.html#a433a8efad7ec8ae20656de537ed1b3d9">More...</a><br /></td></tr>
<tr class="separator:a433a8efad7ec8ae20656de537ed1b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a8e572e44872d3b5f08edb70ccd7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_quant_data_set.html#a474a8e572e44872d3b5f08edb70ccd7f">clean</a> (self)</td></tr>
<tr class="memdesc:a474a8e572e44872d3b5f08edb70ccd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">override clean function to do the data cleaning, like filling in missing values with the mean, if possible, if no mean can be generated, remove all na rows  <a href="classtoolbox_1_1_quant_data_set.html#a474a8e572e44872d3b5f08edb70ccd7f">More...</a><br /></td></tr>
<tr class="separator:a474a8e572e44872d3b5f08edb70ccd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374821261c3cb814652bf0fff29a7603"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_quant_data_set.html#a374821261c3cb814652bf0fff29a7603">explore</a> (self, product_number, weekName)</td></tr>
<tr class="memdesc:a374821261c3cb814652bf0fff29a7603"><td class="mdescLeft">&#160;</td><td class="mdescRight">override explore function to draw visualization bar chart to show every weekly sales for each product line chart to show input product' sales  <a href="classtoolbox_1_1_quant_data_set.html#a374821261c3cb814652bf0fff29a7603">More...</a><br /></td></tr>
<tr class="separator:a374821261c3cb814652bf0fff29a7603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ead1a817e6aa3d26a9d096864078fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_quant_data_set.html#a79ead1a817e6aa3d26a9d096864078fe">summary</a> (self, colInd)</td></tr>
<tr class="memdesc:a79ead1a817e6aa3d26a9d096864078fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">override summary function for output the some identities of the <a class="el" href="classtoolbox_1_1_quant_data_set.html" title="Subclass QuantDataSet inherit from DataSet.">QuantDataSet</a>  <a href="classtoolbox_1_1_quant_data_set.html#a79ead1a817e6aa3d26a9d096864078fe">More...</a><br /></td></tr>
<tr class="separator:a79ead1a817e6aa3d26a9d096864078fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9852fcf0ea29472ebcbc0e5ba6c67772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_quant_data_set.html#a9852fcf0ea29472ebcbc0e5ba6c67772">sort</a> (self, ColName)</td></tr>
<tr class="memdesc:a9852fcf0ea29472ebcbc0e5ba6c67772"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort dataframe for one selected ColName  <a href="classtoolbox_1_1_quant_data_set.html#a9852fcf0ea29472ebcbc0e5ba6c67772">More...</a><br /></td></tr>
<tr class="separator:a9852fcf0ea29472ebcbc0e5ba6c67772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e29a0ab9ffccbe9db74df9316f7beef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_quant_data_set.html#a8e29a0ab9ffccbe9db74df9316f7beef">getColumn</a> (self, colName, header=False)</td></tr>
<tr class="memdesc:a8e29a0ab9ffccbe9db74df9316f7beef"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumn function to get a column by column name  <a href="classtoolbox_1_1_quant_data_set.html#a8e29a0ab9ffccbe9db74df9316f7beef">More...</a><br /></td></tr>
<tr class="separator:a8e29a0ab9ffccbe9db74df9316f7beef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806d53a10338a3721b4fdb4d19e13454"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_quant_data_set.html#a806d53a10338a3721b4fdb4d19e13454">getColumnName</a> (self)</td></tr>
<tr class="memdesc:a806d53a10338a3721b4fdb4d19e13454"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumnName function to get the list of column name  <a href="classtoolbox_1_1_quant_data_set.html#a806d53a10338a3721b4fdb4d19e13454">More...</a><br /></td></tr>
<tr class="separator:a806d53a10338a3721b4fdb4d19e13454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtoolbox_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoolbox_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoolbox_1_1_data_set.html">toolbox.DataSet</a></td></tr>
<tr class="memitem:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">loadDataset</a> (self)</td></tr>
<tr class="memdesc:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadDataset function to ask type and load dataSet  <a href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">More...</a><br /></td></tr>
<tr class="separator:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">explore</a> (self)</td></tr>
<tr class="memdesc:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">explore function to draw visualization  <a href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">More...</a><br /></td></tr>
<tr class="separator:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebf19b2e2b4c472867a3ef0ae7ebdf inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a9cebf19b2e2b4c472867a3ef0ae7ebdf">summary</a> (self)</td></tr>
<tr class="memdesc:a9cebf19b2e2b4c472867a3ef0ae7ebdf inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary function for output the some identities of the dataset  <a href="classtoolbox_1_1_data_set.html#a9cebf19b2e2b4c472867a3ef0ae7ebdf">More...</a><br /></td></tr>
<tr class="separator:a9cebf19b2e2b4c472867a3ef0ae7ebdf inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">setColumnName</a> (self, colNameOld, colName)</td></tr>
<tr class="memdesc:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColumnName function to set a column name to one column given column name, no need to override  <a href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">More...</a><br /></td></tr>
<tr class="separator:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29bd2242716d0c3638d26d70b2932d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a2e29bd2242716d0c3638d26d70b2932d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDS</b> (self)</td></tr>
<tr class="separator:a2e29bd2242716d0c3638d26d70b2932d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">savetoCSV</a> (self, filename)</td></tr>
<tr class="memdesc:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">savetoCSV function to save the dataset to csv form  <a href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">More...</a><br /></td></tr>
<tr class="separator:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">head</a> (self)</td></tr>
<tr class="memdesc:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">head function to print the head dataset, no need to override  <a href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">More...</a><br /></td></tr>
<tr class="separator:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">getds</a> (self, header=False)</td></tr>
<tr class="memdesc:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getds function to return dataset as numpy type  <a href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">More...</a><br /></td></tr>
<tr class="separator:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">getUniqueCount</a> (self, colName)</td></tr>
<tr class="memdesc:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getUniqueCount function to return unique count of a column  <a href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">More...</a><br /></td></tr>
<tr class="separator:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">removeColumn</a> (self, colName)</td></tr>
<tr class="memdesc:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeColumn function to return a new dataset object with the column removed  <a href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">More...</a><br /></td></tr>
<tr class="separator:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a124c99fda00694b8f968456564b3886a"><td class="memItemLeft" align="right" valign="top"><a id="a124c99fda00694b8f968456564b3886a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ds</b></td></tr>
<tr class="separator:a124c99fda00694b8f968456564b3886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e837d6c4d58d3cfee05bb8443c9ad"><td class="memItemLeft" align="right" valign="top"><a id="ab28e837d6c4d58d3cfee05bb8443c9ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rowcount</b></td></tr>
<tr class="separator:ab28e837d6c4d58d3cfee05bb8443c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf72d5b5a8e64469d56ac26ed0eadf7c"><td class="memItemLeft" align="right" valign="top"><a id="acf72d5b5a8e64469d56ac26ed0eadf7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>columncount</b></td></tr>
<tr class="separator:acf72d5b5a8e64469d56ac26ed0eadf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtoolbox_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtoolbox_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtoolbox_1_1_data_set.html">toolbox.DataSet</a></td></tr>
<tr class="memitem:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a9035addde6a384c0eed5edf06b741a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a9035addde6a384c0eed5edf06b741a2b">ds</a></td></tr>
<tr class="memdesc:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute ds for saving dataset using function load to get ds <br /></td></tr>
<tr class="separator:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a859cf76bc4c2fa8e9bf36e364c7c96f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a859cf76bc4c2fa8e9bf36e364c7c96f5">file</a></td></tr>
<tr class="memdesc:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute file for saving filename <br /></td></tr>
<tr class="separator:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a2caa7f53b9020e0705b021416ff0231d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a2caa7f53b9020e0705b021416ff0231d">rowcount</a></td></tr>
<tr class="memdesc:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute rowcount for saving the how many rows in the dataset <br /></td></tr>
<tr class="separator:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a21651b88f1c8ffe7a32c6b97d00dc8f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21651b88f1c8ffe7a32c6b97d00dc8f8">columncount</a></td></tr>
<tr class="memdesc:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute columncount for saving the how many columns in the dataset <br /></td></tr>
<tr class="separator:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass <a class="el" href="classtoolbox_1_1_quant_data_set.html" title="Subclass QuantDataSet inherit from DataSet.">QuantDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a433a8efad7ec8ae20656de537ed1b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a8efad7ec8ae20656de537ed1b3d9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QuantDataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_quant_data_set.html" title="Subclass QuantDataSet inherit from DataSet.">QuantDataSet</a> inherits Dataet Class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
    <tr><td class="paramname">dataset</td><td>Orginial numpy array to set as dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#aaff6843a26794d29b133369ce61ccd8b">toolbox.DataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a474a8e572e44872d3b5f08edb70ccd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474a8e572e44872d3b5f08edb70ccd7f">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QuantDataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override clean function to do the data cleaning, like filling in missing values with the mean, if possible, if no mean can be generated, remove all na rows </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a94b4b5d7da5d7cd418d5218605bfbbef">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a374821261c3cb814652bf0fff29a7603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374821261c3cb814652bf0fff29a7603">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QuantDataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>product_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weekName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override explore function to draw visualization bar chart to show every weekly sales for each product line chart to show input product' sales </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">product_number</td><td>The product number of figure one </td></tr>
    <tr><td class="paramname">weekName</td><td>The week name of figure two </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e29a0ab9ffccbe9db74df9316f7beef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e29a0ab9ffccbe9db74df9316f7beef">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QuantDataSet.getColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>header</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getColumn function to get a column by column name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colName</td><td>The colum name of column need to be return </td></tr>
    <tr><td class="paramname">header</td><td>for whether the header should be return or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>column of corresponding column name </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a806d53a10338a3721b4fdb4d19e13454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806d53a10338a3721b4fdb4d19e13454">&#9670;&nbsp;</a></span>getColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QuantDataSet.getColumnName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getColumnName function to get the list of column name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of column name </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a9852fcf0ea29472ebcbc0e5ba6c67772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9852fcf0ea29472ebcbc0e5ba6c67772">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QuantDataSet.sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ColName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort dataframe for one selected ColName </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">ColName</td><td>The ColumnName you want to sort dataframe according to that column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dataset </dd></dl>

</div>
</div>
<a id="a79ead1a817e6aa3d26a9d096864078fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ead1a817e6aa3d26a9d096864078fe">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QuantDataSet.summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colInd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override summary function for output the some identities of the <a class="el" href="classtoolbox_1_1_quant_data_set.html" title="Subclass QuantDataSet inherit from DataSet.">QuantDataSet</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colInd</td><td>Column Index for column want to output the summary </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
