<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.kdTreeKNNClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1kd_tree_k_n_n_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.kdTreeKNNClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html" title="Subclass kdTreeKNNClassifier inherit from ClassifierAlgorithm.">kdTreeKNNClassifier</a> inherit from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a>.  
 <a href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.kdTreeKNNClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1kd_tree_k_n_n_classifier.png" usemap="#toolbox.kdTreeKNNClassifier_map" alt=""/>
  <map id="toolbox.kdTreeKNNClassifier_map" name="toolbox.kdTreeKNNClassifier_map">
<area href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm" alt="toolbox.ClassifierAlgorithm" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">KdTree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4012c6211871890ae158a25e74100790"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a4012c6211871890ae158a25e74100790">__init__</a> (self)</td></tr>
<tr class="memdesc:a4012c6211871890ae158a25e74100790"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html" title="Subclass kdTreeKNNClassifier inherit from ClassifierAlgorithm.">kdTreeKNNClassifier</a>  <a href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a4012c6211871890ae158a25e74100790">More...</a><br /></td></tr>
<tr class="separator:a4012c6211871890ae158a25e74100790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28629a8b643b88d107c2934fe44a9913"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a28629a8b643b88d107c2934fe44a9913">toString</a> (self)</td></tr>
<tr class="memdesc:a28629a8b643b88d107c2934fe44a9913"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString function to return the name of classifier  <a href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a28629a8b643b88d107c2934fe44a9913">More...</a><br /></td></tr>
<tr class="separator:a28629a8b643b88d107c2934fe44a9913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f43574683f6a2727bb4750fa8c3fab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a37f43574683f6a2727bb4750fa8c3fab">setK</a> (self, kvalue)</td></tr>
<tr class="memdesc:a37f43574683f6a2727bb4750fa8c3fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">setK function to set k in the classifier type  <a href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a37f43574683f6a2727bb4750fa8c3fab">More...</a><br /></td></tr>
<tr class="separator:a37f43574683f6a2727bb4750fa8c3fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd43f41c790ae12f8033d03cf602b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#aefd43f41c790ae12f8033d03cf602b22">askK</a> (self)</td></tr>
<tr class="memdesc:aefd43f41c790ae12f8033d03cf602b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">askK function to set k in the classifier type  <a href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#aefd43f41c790ae12f8033d03cf602b22">More...</a><br /></td></tr>
<tr class="separator:aefd43f41c790ae12f8033d03cf602b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2ec5192babc04cf38ae52c77b9371c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a5e2ec5192babc04cf38ae52c77b9371c">test</a> (self, testData, <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a230ef4a98022f6438a3fe282400b4098">k</a>=None)</td></tr>
<tr class="memdesc:a5e2ec5192babc04cf38ae52c77b9371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">override test function to return test set  <a href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a5e2ec5192babc04cf38ae52c77b9371c">More...</a><br /></td></tr>
<tr class="separator:a5e2ec5192babc04cf38ae52c77b9371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtoolbox_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoolbox_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">splitTrainTest</a> (self, dataset, label)</td></tr>
<tr class="memdesc:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">splitTrainTest function to split a dataset to train and test set, train and test label  <a href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">More...</a><br /></td></tr>
<tr class="separator:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">setRatio</a> (self, trainratio)</td></tr>
<tr class="memdesc:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">setratio function to set the train and test ratio  <a href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">More...</a><br /></td></tr>
<tr class="separator:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588844932fc79e2836b04863f896043 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">train</a> (self, trainData, label)</td></tr>
<tr class="memdesc:af588844932fc79e2836b04863f896043 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">train function to save train set  <a href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">More...</a><br /></td></tr>
<tr class="separator:af588844932fc79e2836b04863f896043 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433eb14f1329b0852da1a1c4b2be1d77 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">test</a> (self, testData)</td></tr>
<tr class="memdesc:a433eb14f1329b0852da1a1c4b2be1d77 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">test function to return test set  <a href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">More...</a><br /></td></tr>
<tr class="separator:a433eb14f1329b0852da1a1c4b2be1d77 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894d5f45e236e81c3f779e7dc4fb629 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a1894d5f45e236e81c3f779e7dc4fb629">testApplicable</a> (self, ds, l)</td></tr>
<tr class="memdesc:a1894d5f45e236e81c3f779e7dc4fb629 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">testApplicable function to test whether the dataset is applicable for the classifier  <a href="classtoolbox_1_1_classifier_algorithm.html#a1894d5f45e236e81c3f779e7dc4fb629">More...</a><br /></td></tr>
<tr class="separator:a1894d5f45e236e81c3f779e7dc4fb629 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">drawPrediction</a> (self)</td></tr>
<tr class="memdesc:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawPrediction function to draw the result of prediction  <a href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">More...</a><br /></td></tr>
<tr class="separator:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a230ef4a98022f6438a3fe282400b4098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a230ef4a98022f6438a3fe282400b4098">k</a></td></tr>
<tr class="memdesc:a230ef4a98022f6438a3fe282400b4098"><td class="mdescLeft">&#160;</td><td class="mdescRight">inheritance from the <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> constructor  <a href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a230ef4a98022f6438a3fe282400b4098">More...</a><br /></td></tr>
<tr class="separator:a230ef4a98022f6438a3fe282400b4098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aebd3ed045e65f997f741700b4a9b65"><td class="memItemLeft" align="right" valign="top"><a id="a0aebd3ed045e65f997f741700b4a9b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trainL_Num</b></td></tr>
<tr class="separator:a0aebd3ed045e65f997f741700b4a9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae118ee07f2a6516129fb2777dc586b7"><td class="memItemLeft" align="right" valign="top"><a id="aae118ee07f2a6516129fb2777dc586b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prediction</b></td></tr>
<tr class="separator:aae118ee07f2a6516129fb2777dc586b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtoolbox_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtoolbox_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a7cba616ca33003bbf17e9b2e7c69d51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a7cba616ca33003bbf17e9b2e7c69d51d">trainTestRatio</a></td></tr>
<tr class="memdesc:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainTestRatio indicates for train test ratio <br /></td></tr>
<tr class="separator:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a327be5a4433e853f225b2d6e2e397a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a327be5a4433e853f225b2d6e2e397a8a">prediction</a></td></tr>
<tr class="memdesc:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute perdicton indicates empty prediction result list to add result later <br /></td></tr>
<tr class="separator:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a329a214b7a8873a6fdde3a4d64a9aaac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a329a214b7a8873a6fdde3a4d64a9aaac">testDS</a></td></tr>
<tr class="memdesc:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute testDS for saving test set <br /></td></tr>
<tr class="separator:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ad65cece22f047aa5a63a07bb609ccd51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ad65cece22f047aa5a63a07bb609ccd51">trainDS</a></td></tr>
<tr class="memdesc:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainDS for saving training set <br /></td></tr>
<tr class="separator:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a12b7214f03b646c2003b6b9338c9e9c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a12b7214f03b646c2003b6b9338c9e9c1">trainL</a></td></tr>
<tr class="memdesc:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainL for saving training Label <br /></td></tr>
<tr class="separator:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a6c1bf35dd9ed613892f7e05479e4ef08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a6c1bf35dd9ed613892f7e05479e4ef08">prediction_score</a></td></tr>
<tr class="memdesc:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">set prediction score attribute # <b>---&mdash; m: length of self.trainL ---&mdash;</b> <br /></td></tr>
<tr class="separator:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html" title="Subclass kdTreeKNNClassifier inherit from ClassifierAlgorithm.">kdTreeKNNClassifier</a> inherit from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4012c6211871890ae158a25e74100790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4012c6211871890ae158a25e74100790">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.kdTreeKNNClassifier.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html" title="Subclass kdTreeKNNClassifier inherit from ClassifierAlgorithm.">kdTreeKNNClassifier</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a83bfd6ae24459106641140ce8a6ddf1b">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefd43f41c790ae12f8033d03cf602b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd43f41c790ae12f8033d03cf602b22">&#9670;&nbsp;</a></span>askK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.kdTreeKNNClassifier.askK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>askK function to set k in the classifier type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37f43574683f6a2727bb4750fa8c3fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f43574683f6a2727bb4750fa8c3fab">&#9670;&nbsp;</a></span>setK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.kdTreeKNNClassifier.setK </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setK function to set k in the classifier type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">kvalue</td><td>Value of k want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e2ec5192babc04cf38ae52c77b9371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2ec5192babc04cf38ae52c77b9371c">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.kdTreeKNNClassifier.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override test function to return test set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">testData</td><td>The test dataset </td></tr>
    <tr><td class="paramname">k</td><td>parameter for kNNkdTree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the prediction result of kNNkdTree </dd></dl>

</div>
</div>
<a id="a28629a8b643b88d107c2934fe44a9913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28629a8b643b88d107c2934fe44a9913">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.kdTreeKNNClassifier.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString function to return the name of classifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ab1e404f841da396ff2bf1cada1484abe">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a230ef4a98022f6438a3fe282400b4098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230ef4a98022f6438a3fe282400b4098">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toolbox.kdTreeKNNClassifier.k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inheritance from the <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> constructor </p>
<p>attribute k that is saved for default </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
