<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.lshkNNClassifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">lshkNNClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1lshk_n_n_classifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.lshkNNClassifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html" title="Subclass lshkNNClassifier inherit from ClassifierAlgorithm.">lshkNNClassifier</a> inherit from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a>.  
 <a href="classtoolbox_1_1lshk_n_n_classifier.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.lshkNNClassifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1lshk_n_n_classifier.png" usemap="#toolbox.lshkNNClassifier_map" alt=""/>
  <map id="toolbox.lshkNNClassifier_map" name="toolbox.lshkNNClassifier_map">
<area href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm" alt="toolbox.ClassifierAlgorithm" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63c6069bd17f26e65f4d70ce487912bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a63c6069bd17f26e65f4d70ce487912bf">__init__</a> (self, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa031dbb2b1b69b75e851de15634de4f2">k</a>, l)</td></tr>
<tr class="memdesc:a63c6069bd17f26e65f4d70ce487912bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html" title="Subclass simplekNNClassifier inherit from ClassifierAlgorithm.">simplekNNClassifier</a>  <a href="classtoolbox_1_1lshk_n_n_classifier.html#a63c6069bd17f26e65f4d70ce487912bf">More...</a><br /></td></tr>
<tr class="separator:a63c6069bd17f26e65f4d70ce487912bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff6cd9ff0726a181e3002d3cb0a179"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa5ff6cd9ff0726a181e3002d3cb0a179">hamming_distance</a> (self, binary_code1, binary_code2)</td></tr>
<tr class="memdesc:aa5ff6cd9ff0726a181e3002d3cb0a179"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate hamming distance for two given binary codes  <a href="classtoolbox_1_1lshk_n_n_classifier.html#aa5ff6cd9ff0726a181e3002d3cb0a179">More...</a><br /></td></tr>
<tr class="separator:aa5ff6cd9ff0726a181e3002d3cb0a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8827063dee66a56f5429209288a27de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ad8827063dee66a56f5429209288a27de">train</a> (self, trainData, label)</td></tr>
<tr class="memdesc:ad8827063dee66a56f5429209288a27de"><td class="mdescLeft">&#160;</td><td class="mdescRight">override train function to save train set  <a href="classtoolbox_1_1lshk_n_n_classifier.html#ad8827063dee66a56f5429209288a27de">More...</a><br /></td></tr>
<tr class="separator:ad8827063dee66a56f5429209288a27de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b2b214b9497f606fe980d3ea7ed30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ac74b2b214b9497f606fe980d3ea7ed30">random_projection_hash</a> (self, dataset_without_label)</td></tr>
<tr class="memdesc:ac74b2b214b9497f606fe980d3ea7ed30"><td class="mdescLeft">&#160;</td><td class="mdescRight">predict label for a given binary code  <a href="classtoolbox_1_1lshk_n_n_classifier.html#ac74b2b214b9497f606fe980d3ea7ed30">More...</a><br /></td></tr>
<tr class="separator:ac74b2b214b9497f606fe980d3ea7ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab4952081caddf94f1f6139db97692d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a2ab4952081caddf94f1f6139db97692d">find_neighbors</a> (self, test_row)</td></tr>
<tr class="memdesc:a2ab4952081caddf94f1f6139db97692d"><td class="mdescLeft">&#160;</td><td class="mdescRight">prediction_classification predict label for a given binary code according to k-nearest neighbor  <a href="classtoolbox_1_1lshk_n_n_classifier.html#a2ab4952081caddf94f1f6139db97692d">More...</a><br /></td></tr>
<tr class="separator:a2ab4952081caddf94f1f6139db97692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a11d92b5eeeb9085cf5fe5a52443912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a9a11d92b5eeeb9085cf5fe5a52443912">test</a> (self, testData)</td></tr>
<tr class="memdesc:a9a11d92b5eeeb9085cf5fe5a52443912"><td class="mdescLeft">&#160;</td><td class="mdescRight">override test function to return test set  <a href="classtoolbox_1_1lshk_n_n_classifier.html#a9a11d92b5eeeb9085cf5fe5a52443912">More...</a><br /></td></tr>
<tr class="separator:a9a11d92b5eeeb9085cf5fe5a52443912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35f94b074bacb628a85d5a8a614c238"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa35f94b074bacb628a85d5a8a614c238">testApplicable</a> (self, ds, l)</td></tr>
<tr class="memdesc:aa35f94b074bacb628a85d5a8a614c238"><td class="mdescLeft">&#160;</td><td class="mdescRight">testApplicable function to test whether the dataset is applicable for the classifier  <a href="classtoolbox_1_1lshk_n_n_classifier.html#aa35f94b074bacb628a85d5a8a614c238">More...</a><br /></td></tr>
<tr class="separator:aa35f94b074bacb628a85d5a8a614c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18ba56a7cec472619c69ed326f49ed1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ad18ba56a7cec472619c69ed326f49ed1">toString</a> (self)</td></tr>
<tr class="memdesc:ad18ba56a7cec472619c69ed326f49ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString function to return the name of classifier  <a href="classtoolbox_1_1lshk_n_n_classifier.html#ad18ba56a7cec472619c69ed326f49ed1">More...</a><br /></td></tr>
<tr class="separator:ad18ba56a7cec472619c69ed326f49ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtoolbox_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoolbox_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:a83bfd6ae24459106641140ce8a6ddf1b inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a83bfd6ae24459106641140ce8a6ddf1b">__init__</a> (self)</td></tr>
<tr class="memdesc:a83bfd6ae24459106641140ce8a6ddf1b inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a>  <a href="classtoolbox_1_1_classifier_algorithm.html#a83bfd6ae24459106641140ce8a6ddf1b">More...</a><br /></td></tr>
<tr class="separator:a83bfd6ae24459106641140ce8a6ddf1b inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">splitTrainTest</a> (self, dataset, label)</td></tr>
<tr class="memdesc:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">splitTrainTest function to split a dataset to train and test set, train and test label  <a href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">More...</a><br /></td></tr>
<tr class="separator:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">setRatio</a> (self, trainratio)</td></tr>
<tr class="memdesc:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">setratio function to set the train and test ratio  <a href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">More...</a><br /></td></tr>
<tr class="separator:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">drawPrediction</a> (self)</td></tr>
<tr class="memdesc:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawPrediction function to draw the result of prediction  <a href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">More...</a><br /></td></tr>
<tr class="separator:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa031dbb2b1b69b75e851de15634de4f2"><td class="memItemLeft" align="right" valign="top"><a id="aa031dbb2b1b69b75e851de15634de4f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa031dbb2b1b69b75e851de15634de4f2">k</a></td></tr>
<tr class="memdesc:aa031dbb2b1b69b75e851de15634de4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute k that is saved for default <br /></td></tr>
<tr class="separator:aa031dbb2b1b69b75e851de15634de4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f622d6f8639f7bce119c89f1eab37"><td class="memItemLeft" align="right" valign="top"><a id="a784f622d6f8639f7bce119c89f1eab37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>l</b></td></tr>
<tr class="separator:a784f622d6f8639f7bce119c89f1eab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c46a48f0316b6196c2b9f856a9ba26"><td class="memItemLeft" align="right" valign="top"><a id="ad0c46a48f0316b6196c2b9f856a9ba26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trainDS</b></td></tr>
<tr class="separator:ad0c46a48f0316b6196c2b9f856a9ba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a49476d191cbacaf99f2b5b2555a901"><td class="memItemLeft" align="right" valign="top"><a id="a4a49476d191cbacaf99f2b5b2555a901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a4a49476d191cbacaf99f2b5b2555a901">trainL</a></td></tr>
<tr class="memdesc:a4a49476d191cbacaf99f2b5b2555a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainL for saving training Label <br /></td></tr>
<tr class="separator:a4a49476d191cbacaf99f2b5b2555a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33f26a3b737b67323aa5f039f03cbfc"><td class="memItemLeft" align="right" valign="top"><a id="af33f26a3b737b67323aa5f039f03cbfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:af33f26a3b737b67323aa5f039f03cbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa42907aef2d8fafb1ab810bde351a52"><td class="memItemLeft" align="right" valign="top"><a id="afa42907aef2d8fafb1ab810bde351a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>train_hash</b></td></tr>
<tr class="separator:afa42907aef2d8fafb1ab810bde351a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6dbb95a72424875e56c9e8df3e27fb"><td class="memItemLeft" align="right" valign="top"><a id="a2a6dbb95a72424875e56c9e8df3e27fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projections</b></td></tr>
<tr class="separator:a2a6dbb95a72424875e56c9e8df3e27fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ceced2396002d5d01f852ab172bddf"><td class="memItemLeft" align="right" valign="top"><a id="a87ceced2396002d5d01f852ab172bddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hash_table</b></td></tr>
<tr class="separator:a87ceced2396002d5d01f852ab172bddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20656ed62334817a490e84e42e635df"><td class="memItemLeft" align="right" valign="top"><a id="ae20656ed62334817a490e84e42e635df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prediction_score</b></td></tr>
<tr class="separator:ae20656ed62334817a490e84e42e635df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a5249ca027f0b6a4b97cbdbb8bc284"><td class="memItemLeft" align="right" valign="top"><a id="a66a5249ca027f0b6a4b97cbdbb8bc284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prediction</b></td></tr>
<tr class="separator:a66a5249ca027f0b6a4b97cbdbb8bc284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtoolbox_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtoolbox_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a7cba616ca33003bbf17e9b2e7c69d51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a7cba616ca33003bbf17e9b2e7c69d51d">trainTestRatio</a></td></tr>
<tr class="memdesc:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainTestRatio indicates for train test ratio <br /></td></tr>
<tr class="separator:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a327be5a4433e853f225b2d6e2e397a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a327be5a4433e853f225b2d6e2e397a8a">prediction</a></td></tr>
<tr class="memdesc:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute perdicton indicates empty prediction result list to add result later <br /></td></tr>
<tr class="separator:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a329a214b7a8873a6fdde3a4d64a9aaac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a329a214b7a8873a6fdde3a4d64a9aaac">testDS</a></td></tr>
<tr class="memdesc:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute testDS for saving test set <br /></td></tr>
<tr class="separator:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ad65cece22f047aa5a63a07bb609ccd51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ad65cece22f047aa5a63a07bb609ccd51">trainDS</a></td></tr>
<tr class="memdesc:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainDS for saving training set <br /></td></tr>
<tr class="separator:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a12b7214f03b646c2003b6b9338c9e9c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a12b7214f03b646c2003b6b9338c9e9c1">trainL</a></td></tr>
<tr class="memdesc:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainL for saving training Label <br /></td></tr>
<tr class="separator:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a6c1bf35dd9ed613892f7e05479e4ef08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a6c1bf35dd9ed613892f7e05479e4ef08">prediction_score</a></td></tr>
<tr class="memdesc:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">set prediction score attribute # <b>---&mdash; m: length of self.trainL ---&mdash;</b> <br /></td></tr>
<tr class="separator:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html" title="Subclass lshkNNClassifier inherit from ClassifierAlgorithm.">lshkNNClassifier</a> inherit from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63c6069bd17f26e65f4d70ce487912bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6069bd17f26e65f4d70ce487912bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.lshkNNClassifier.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html" title="Subclass simplekNNClassifier inherit from ClassifierAlgorithm.">simplekNNClassifier</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">k</td><td>Number of neighbors used to do classification </td></tr>
    <tr><td class="paramname">l</td><td>Length of binary code <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ab4952081caddf94f1f6139db97692d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab4952081caddf94f1f6139db97692d">&#9670;&nbsp;</a></span>find_neighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.lshkNNClassifier.find_neighbors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>test_row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prediction_classification predict label for a given binary code according to k-nearest neighbor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">test_row</td><td>the binary code which has been transfered from a normal feature vector <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5ff6cd9ff0726a181e3002d3cb0a179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ff6cd9ff0726a181e3002d3cb0a179">&#9670;&nbsp;</a></span>hamming_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.lshkNNClassifier.hamming_distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary_code1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>binary_code2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate hamming distance for two given binary codes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">binary_code1</td><td>a binary code which has been transfered from a normal feature vector <br  />
 </td></tr>
    <tr><td class="paramname">binary_code2</td><td>a binary code which has been transfered from a normal feature vector <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac74b2b214b9497f606fe980d3ea7ed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74b2b214b9497f606fe980d3ea7ed30">&#9670;&nbsp;</a></span>random_projection_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.lshkNNClassifier.random_projection_hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset_without_label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predict label for a given binary code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">test_row</td><td>the binary code which has been transfered from a normal feature vector <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a11d92b5eeeb9085cf5fe5a52443912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a11d92b5eeeb9085cf5fe5a52443912">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.lshkNNClassifier.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override test function to return test set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">testData</td><td>TestDataset without label column </td></tr>
    <tr><td class="paramname">label</td><td>True labels for test dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<a id="aa35f94b074bacb628a85d5a8a614c238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35f94b074bacb628a85d5a8a614c238">&#9670;&nbsp;</a></span>testApplicable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.lshkNNClassifier.testApplicable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>testApplicable function to test whether the dataset is applicable for the classifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">ds</td><td>The data set pass in to test applicable </td></tr>
    <tr><td class="paramname">l</td><td>The label pass in to test applicable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean whether the dataset is applicable </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a1894d5f45e236e81c3f779e7dc4fb629">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<a id="ad18ba56a7cec472619c69ed326f49ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18ba56a7cec472619c69ed326f49ed1">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.lshkNNClassifier.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString function to return the name of classifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ab1e404f841da396ff2bf1cada1484abe">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<a id="ad8827063dee66a56f5429209288a27de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8827063dee66a56f5429209288a27de">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.lshkNNClassifier.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override train function to save train set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">trainData</td><td>The training dataset </td></tr>
    <tr><td class="paramname">labl</td><td>Training label </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
