<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.TimeSeriesDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_time_series_data_set.html">TimeSeriesDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1_time_series_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.TimeSeriesDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass <a class="el" href="classtoolbox_1_1_time_series_data_set.html" title="Subclass TimeSeriesDataSet inherit from DataSet.">TimeSeriesDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>.  
 <a href="classtoolbox_1_1_time_series_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.TimeSeriesDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1_time_series_data_set.png" usemap="#toolbox.TimeSeriesDataSet_map" alt=""/>
  <map id="toolbox.TimeSeriesDataSet_map" name="toolbox.TimeSeriesDataSet_map">
<area href="classtoolbox_1_1_data_set.html" title="Superclass DataSet." alt="toolbox.DataSet" shape="rect" coords="0,0,162,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfc64905ae5e6a7e92d857d66ba12a63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#acfc64905ae5e6a7e92d857d66ba12a63">__init__</a> (self, filename, dataset=None)</td></tr>
<tr class="memdesc:acfc64905ae5e6a7e92d857d66ba12a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_time_series_data_set.html" title="Subclass TimeSeriesDataSet inherit from DataSet.">TimeSeriesDataSet</a> inherits Dataet Class constructor  <a href="classtoolbox_1_1_time_series_data_set.html#acfc64905ae5e6a7e92d857d66ba12a63">More...</a><br /></td></tr>
<tr class="separator:acfc64905ae5e6a7e92d857d66ba12a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c104c0cfb5470ee367519fd28394b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#ad75c104c0cfb5470ee367519fd28394b">changeType</a> (self, colInd, timeType)</td></tr>
<tr class="memdesc:ad75c104c0cfb5470ee367519fd28394b"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeType function to change time series type  <a href="classtoolbox_1_1_time_series_data_set.html#ad75c104c0cfb5470ee367519fd28394b">More...</a><br /></td></tr>
<tr class="separator:ad75c104c0cfb5470ee367519fd28394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfdf101b6ceafee9d43980b2b034980"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a4dfdf101b6ceafee9d43980b2b034980">clean</a> (self, filter_size)</td></tr>
<tr class="memdesc:a4dfdf101b6ceafee9d43980b2b034980"><td class="mdescLeft">&#160;</td><td class="mdescRight">override clean function to do the data cleaning by running a median filter  <a href="classtoolbox_1_1_time_series_data_set.html#a4dfdf101b6ceafee9d43980b2b034980">More...</a><br /></td></tr>
<tr class="separator:a4dfdf101b6ceafee9d43980b2b034980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3facc554df42fa3de7d96aa102a8888e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a3facc554df42fa3de7d96aa102a8888e">explore</a> (self, colName)</td></tr>
<tr class="memdesc:a3facc554df42fa3de7d96aa102a8888e"><td class="mdescLeft">&#160;</td><td class="mdescRight">override explore function to draw visualization.  <a href="classtoolbox_1_1_time_series_data_set.html#a3facc554df42fa3de7d96aa102a8888e">More...</a><br /></td></tr>
<tr class="separator:a3facc554df42fa3de7d96aa102a8888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8974d47fe6f4b49d0b725d79fba50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#af3a8974d47fe6f4b49d0b725d79fba50">summary</a> (self)</td></tr>
<tr class="memdesc:af3a8974d47fe6f4b49d0b725d79fba50"><td class="mdescLeft">&#160;</td><td class="mdescRight">override summary function for output the some identities of the TimeSeriesDataset.  <a href="classtoolbox_1_1_time_series_data_set.html#af3a8974d47fe6f4b49d0b725d79fba50">More...</a><br /></td></tr>
<tr class="separator:af3a8974d47fe6f4b49d0b725d79fba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e037abbf6d323dc5afbecbe5d229857"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a0e037abbf6d323dc5afbecbe5d229857">setPeriod</a> (self, start, end)</td></tr>
<tr class="memdesc:a0e037abbf6d323dc5afbecbe5d229857"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPeriod function to set the period value you want choose for stock price  <a href="classtoolbox_1_1_time_series_data_set.html#a0e037abbf6d323dc5afbecbe5d229857">More...</a><br /></td></tr>
<tr class="separator:a0e037abbf6d323dc5afbecbe5d229857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a39ca4f30b3c76fb508c924b4f66a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a38a39ca4f30b3c76fb508c924b4f66a0">PeriodData</a> (self)</td></tr>
<tr class="memdesc:a38a39ca4f30b3c76fb508c924b4f66a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">periodData function to return the period data  <a href="classtoolbox_1_1_time_series_data_set.html#a38a39ca4f30b3c76fb508c924b4f66a0">More...</a><br /></td></tr>
<tr class="separator:a38a39ca4f30b3c76fb508c924b4f66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4b43be15a7e5d2972ff8f6342baf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a20c4b43be15a7e5d2972ff8f6342baf0">sort</a> (self)</td></tr>
<tr class="memdesc:a20c4b43be15a7e5d2972ff8f6342baf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort dataframe for date column  <a href="classtoolbox_1_1_time_series_data_set.html#a20c4b43be15a7e5d2972ff8f6342baf0">More...</a><br /></td></tr>
<tr class="separator:a20c4b43be15a7e5d2972ff8f6342baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtoolbox_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoolbox_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoolbox_1_1_data_set.html">toolbox.DataSet</a></td></tr>
<tr class="memitem:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">loadDataset</a> (self)</td></tr>
<tr class="memdesc:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadDataset function to ask type and load dataSet  <a href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">More...</a><br /></td></tr>
<tr class="separator:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4b5d7da5d7cd418d5218605bfbbef inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a94b4b5d7da5d7cd418d5218605bfbbef">clean</a> (self)</td></tr>
<tr class="memdesc:a94b4b5d7da5d7cd418d5218605bfbbef inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean function to do the data cleaning by removing all NA rows, need to override in subclass  <a href="classtoolbox_1_1_data_set.html#a94b4b5d7da5d7cd418d5218605bfbbef">More...</a><br /></td></tr>
<tr class="separator:a94b4b5d7da5d7cd418d5218605bfbbef inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">explore</a> (self)</td></tr>
<tr class="memdesc:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">explore function to draw visualization  <a href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">More...</a><br /></td></tr>
<tr class="separator:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">setColumnName</a> (self, colNameOld, colName)</td></tr>
<tr class="memdesc:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColumnName function to set a column name to one column given column name, no need to override  <a href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">More...</a><br /></td></tr>
<tr class="separator:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e03fdd2849edcae6267e5fd9163a7 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">getColumn</a> (self, colName, header=False)</td></tr>
<tr class="memdesc:a2b2e03fdd2849edcae6267e5fd9163a7 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumn function to get a column by column name  <a href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">More...</a><br /></td></tr>
<tr class="separator:a2b2e03fdd2849edcae6267e5fd9163a7 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb8057c1dfcd664caeba89c72043b46 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">getColumnName</a> (self)</td></tr>
<tr class="memdesc:addb8057c1dfcd664caeba89c72043b46 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumnName function to get the list of column name  <a href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">More...</a><br /></td></tr>
<tr class="separator:addb8057c1dfcd664caeba89c72043b46 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29bd2242716d0c3638d26d70b2932d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a2e29bd2242716d0c3638d26d70b2932d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDS</b> (self)</td></tr>
<tr class="separator:a2e29bd2242716d0c3638d26d70b2932d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">savetoCSV</a> (self, filename)</td></tr>
<tr class="memdesc:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">savetoCSV function to save the dataset to csv form  <a href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">More...</a><br /></td></tr>
<tr class="separator:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">head</a> (self)</td></tr>
<tr class="memdesc:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">head function to print the head dataset, no need to override  <a href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">More...</a><br /></td></tr>
<tr class="separator:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">getds</a> (self, header=False)</td></tr>
<tr class="memdesc:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getds function to return dataset as numpy type  <a href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">More...</a><br /></td></tr>
<tr class="separator:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">getUniqueCount</a> (self, colName)</td></tr>
<tr class="memdesc:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getUniqueCount function to return unique count of a column  <a href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">More...</a><br /></td></tr>
<tr class="separator:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">removeColumn</a> (self, colName)</td></tr>
<tr class="memdesc:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeColumn function to return a new dataset object with the column removed  <a href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">More...</a><br /></td></tr>
<tr class="separator:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98a4710c70c8bc3d4f9bd1862bcc5867"><td class="memItemLeft" align="right" valign="top"><a id="a98a4710c70c8bc3d4f9bd1862bcc5867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a98a4710c70c8bc3d4f9bd1862bcc5867">period</a></td></tr>
<tr class="memdesc:a98a4710c70c8bc3d4f9bd1862bcc5867"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute period for the specific period user want to analysis <br  />
 <br /></td></tr>
<tr class="separator:a98a4710c70c8bc3d4f9bd1862bcc5867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bf4fbd00ce4ace923e42a97b5f439b"><td class="memItemLeft" align="right" valign="top"><a id="a92bf4fbd00ce4ace923e42a97b5f439b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a92bf4fbd00ce4ace923e42a97b5f439b">ds_type</a></td></tr>
<tr class="memdesc:a92bf4fbd00ce4ace923e42a97b5f439b"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute ds_type default as original dataset <br /></td></tr>
<tr class="separator:a92bf4fbd00ce4ace923e42a97b5f439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec62ca15687614aa97f7db6e945b747"><td class="memItemLeft" align="right" valign="top"><a id="a0ec62ca15687614aa97f7db6e945b747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a0ec62ca15687614aa97f7db6e945b747">filt_ds</a></td></tr>
<tr class="memdesc:a0ec62ca15687614aa97f7db6e945b747"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute filt_ds default as original ds_type <br /></td></tr>
<tr class="separator:a0ec62ca15687614aa97f7db6e945b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ab512e6b0606ac29b354e0c50dd04f"><td class="memItemLeft" align="right" valign="top"><a id="aa6ab512e6b0606ac29b354e0c50dd04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period_start_index</b></td></tr>
<tr class="separator:aa6ab512e6b0606ac29b354e0c50dd04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2928c8cfe37b481fec9ed66f457f78"><td class="memItemLeft" align="right" valign="top"><a id="a2d2928c8cfe37b481fec9ed66f457f78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period_end_index</b></td></tr>
<tr class="separator:a2d2928c8cfe37b481fec9ed66f457f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158b9d6a8e57c221c93ded158abf56a"><td class="memItemLeft" align="right" valign="top"><a id="a8158b9d6a8e57c221c93ded158abf56a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period_ds</b></td></tr>
<tr class="separator:a8158b9d6a8e57c221c93ded158abf56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e691afe779c60e7f5d74ba4d5b39d15"><td class="memItemLeft" align="right" valign="top"><a id="a0e691afe779c60e7f5d74ba4d5b39d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ds</b></td></tr>
<tr class="separator:a0e691afe779c60e7f5d74ba4d5b39d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtoolbox_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtoolbox_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtoolbox_1_1_data_set.html">toolbox.DataSet</a></td></tr>
<tr class="memitem:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a9035addde6a384c0eed5edf06b741a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a9035addde6a384c0eed5edf06b741a2b">ds</a></td></tr>
<tr class="memdesc:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute ds for saving dataset using function load to get ds <br /></td></tr>
<tr class="separator:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a859cf76bc4c2fa8e9bf36e364c7c96f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a859cf76bc4c2fa8e9bf36e364c7c96f5">file</a></td></tr>
<tr class="memdesc:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute file for saving filename <br /></td></tr>
<tr class="separator:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a2caa7f53b9020e0705b021416ff0231d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a2caa7f53b9020e0705b021416ff0231d">rowcount</a></td></tr>
<tr class="memdesc:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute rowcount for saving the how many rows in the dataset <br /></td></tr>
<tr class="separator:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a21651b88f1c8ffe7a32c6b97d00dc8f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21651b88f1c8ffe7a32c6b97d00dc8f8">columncount</a></td></tr>
<tr class="memdesc:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute columncount for saving the how many columns in the dataset <br /></td></tr>
<tr class="separator:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass <a class="el" href="classtoolbox_1_1_time_series_data_set.html" title="Subclass TimeSeriesDataSet inherit from DataSet.">TimeSeriesDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfc64905ae5e6a7e92d857d66ba12a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc64905ae5e6a7e92d857d66ba12a63">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TimeSeriesDataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_time_series_data_set.html" title="Subclass TimeSeriesDataSet inherit from DataSet.">TimeSeriesDataSet</a> inherits Dataet Class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
    <tr><td class="paramname">dataset</td><td>Orginial numpy array to set as dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#aaff6843a26794d29b133369ce61ccd8b">toolbox.DataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad75c104c0cfb5470ee367519fd28394b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75c104c0cfb5470ee367519fd28394b">&#9670;&nbsp;</a></span>changeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TimeSeriesDataSet.changeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colInd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changeType function to change time series type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colInd</td><td>The colum index for getting column name </td></tr>
    <tr><td class="paramname">timeType</td><td>The type of time user changed to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dfdf101b6ceafee9d43980b2b034980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfdf101b6ceafee9d43980b2b034980">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TimeSeriesDataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override clean function to do the data cleaning by running a median filter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filter_size</td><td>The size of median filter window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filt_ds Cleaned(median filtered) dataset </dd></dl>

</div>
</div>
<a id="a3facc554df42fa3de7d96aa102a8888e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3facc554df42fa3de7d96aa102a8888e">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TimeSeriesDataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override explore function to draw visualization. </p>
<p>plot line chart for chosen column data before and after filtering </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colName</td><td>Column want to explore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38a39ca4f30b3c76fb508c924b4f66a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a39ca4f30b3c76fb508c924b4f66a0">&#9670;&nbsp;</a></span>PeriodData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TimeSeriesDataSet.PeriodData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>periodData function to return the period data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataset modify by period </dd></dl>

</div>
</div>
<a id="a0e037abbf6d323dc5afbecbe5d229857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e037abbf6d323dc5afbecbe5d229857">&#9670;&nbsp;</a></span>setPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TimeSeriesDataSet.setPeriod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPeriod function to set the period value you want choose for stock price </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">start</td><td>The start of period user want to set </td></tr>
    <tr><td class="paramname">end</td><td>The end of period user want to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classtoolbox_1_1_time_series_data_set.html#a38a39ca4f30b3c76fb508c924b4f66a0" title="periodData function to return the period data">PeriodData()</a> result </dd></dl>

</div>
</div>
<a id="a20c4b43be15a7e5d2972ff8f6342baf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c4b43be15a7e5d2972ff8f6342baf0">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TimeSeriesDataSet.sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sort dataframe for date column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dataset </dd></dl>

</div>
</div>
<a id="af3a8974d47fe6f4b49d0b725d79fba50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a8974d47fe6f4b49d0b725d79fba50">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TimeSeriesDataSet.summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override summary function for output the some identities of the TimeSeriesDataset. </p>
<p>It shows data information and description </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a9cebf19b2e2b4c472867a3ef0ae7ebdf">toolbox.DataSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
