<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">KdTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">toolbox.kdTreeKNNClassifier.KdTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#ae727202a5a0b8b96dbce6e49a8513a5a">__init__</a>(self, n_dim)</td><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#a892fffbb14e4b491bd6bbe059c0e90ab">createTree</a>(self, data, current_node, axis=0)</td><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#a400f720eb703c038aa6f610a501005dd">distance</a>(self, a, b)</td><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#a3fa58175c71cf4f25e19e359305c4075">k_nearest_neighbor</a>(self, k, target, current_root, k_nearest_heap)</td><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n_dim</b> (defined in <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>root</b> (defined in <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">toolbox.kdTreeKNNClassifier.KdTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
