<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.ClassifierAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">ClassifierAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1_classifier_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.ClassifierAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Superclass <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> <br  />
  
 <a href="classtoolbox_1_1_classifier_algorithm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.ClassifierAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1_classifier_algorithm.png" usemap="#toolbox.ClassifierAlgorithm_map" alt=""/>
  <map id="toolbox.ClassifierAlgorithm_map" name="toolbox.ClassifierAlgorithm_map">
<area href="classtoolbox_1_1_decision_tree.html" title="Subclass DecisionTree inherit from Tree and ClassifierAlgorithm." alt="toolbox.DecisionTree" shape="rect" coords="0,56,174,80"/>
<area href="classtoolbox_1_1kd_tree_k_n_n_classifier.html" title="Subclass kdTreeKNNClassifier inherit from ClassifierAlgorithm." alt="toolbox.kdTreeKNNClassifier" shape="rect" coords="184,56,358,80"/>
<area href="classtoolbox_1_1lshk_n_n_classifier.html" title="Subclass lshkNNClassifier inherit from ClassifierAlgorithm." alt="toolbox.lshkNNClassifier" shape="rect" coords="368,56,542,80"/>
<area href="classtoolbox_1_1simplek_n_n_classifier.html" title="Subclass simplekNNClassifier inherit from ClassifierAlgorithm." alt="toolbox.simplekNNClassifier" shape="rect" coords="552,56,726,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83bfd6ae24459106641140ce8a6ddf1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a83bfd6ae24459106641140ce8a6ddf1b">__init__</a> (self)</td></tr>
<tr class="memdesc:a83bfd6ae24459106641140ce8a6ddf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a>  <a href="classtoolbox_1_1_classifier_algorithm.html#a83bfd6ae24459106641140ce8a6ddf1b">More...</a><br /></td></tr>
<tr class="separator:a83bfd6ae24459106641140ce8a6ddf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae623c8036a016ec152e3f2c15e79d00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">splitTrainTest</a> (self, dataset, label)</td></tr>
<tr class="memdesc:aae623c8036a016ec152e3f2c15e79d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">splitTrainTest function to split a dataset to train and test set, train and test label  <a href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">More...</a><br /></td></tr>
<tr class="separator:aae623c8036a016ec152e3f2c15e79d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee6d4ca0d61a8022ed5810c16340bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">setRatio</a> (self, trainratio)</td></tr>
<tr class="memdesc:a87ee6d4ca0d61a8022ed5810c16340bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">setratio function to set the train and test ratio  <a href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">More...</a><br /></td></tr>
<tr class="separator:a87ee6d4ca0d61a8022ed5810c16340bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588844932fc79e2836b04863f896043"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">train</a> (self, trainData, label)</td></tr>
<tr class="memdesc:af588844932fc79e2836b04863f896043"><td class="mdescLeft">&#160;</td><td class="mdescRight">train function to save train set  <a href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">More...</a><br /></td></tr>
<tr class="separator:af588844932fc79e2836b04863f896043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433eb14f1329b0852da1a1c4b2be1d77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">test</a> (self, testData)</td></tr>
<tr class="memdesc:a433eb14f1329b0852da1a1c4b2be1d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">test function to return test set  <a href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">More...</a><br /></td></tr>
<tr class="separator:a433eb14f1329b0852da1a1c4b2be1d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e404f841da396ff2bf1cada1484abe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ab1e404f841da396ff2bf1cada1484abe">toString</a> (self)</td></tr>
<tr class="memdesc:ab1e404f841da396ff2bf1cada1484abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString function to return the name of classifier  <a href="classtoolbox_1_1_classifier_algorithm.html#ab1e404f841da396ff2bf1cada1484abe">More...</a><br /></td></tr>
<tr class="separator:ab1e404f841da396ff2bf1cada1484abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894d5f45e236e81c3f779e7dc4fb629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a1894d5f45e236e81c3f779e7dc4fb629">testApplicable</a> (self, ds, l)</td></tr>
<tr class="memdesc:a1894d5f45e236e81c3f779e7dc4fb629"><td class="mdescLeft">&#160;</td><td class="mdescRight">testApplicable function to test whether the dataset is applicable for the classifier  <a href="classtoolbox_1_1_classifier_algorithm.html#a1894d5f45e236e81c3f779e7dc4fb629">More...</a><br /></td></tr>
<tr class="separator:a1894d5f45e236e81c3f779e7dc4fb629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc957b46d0daf8210d24455348a5f215"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">drawPrediction</a> (self)</td></tr>
<tr class="memdesc:adc957b46d0daf8210d24455348a5f215"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawPrediction function to draw the result of prediction  <a href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">More...</a><br /></td></tr>
<tr class="separator:adc957b46d0daf8210d24455348a5f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cba616ca33003bbf17e9b2e7c69d51d"><td class="memItemLeft" align="right" valign="top"><a id="a7cba616ca33003bbf17e9b2e7c69d51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a7cba616ca33003bbf17e9b2e7c69d51d">trainTestRatio</a></td></tr>
<tr class="memdesc:a7cba616ca33003bbf17e9b2e7c69d51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainTestRatio indicates for train test ratio <br /></td></tr>
<tr class="separator:a7cba616ca33003bbf17e9b2e7c69d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327be5a4433e853f225b2d6e2e397a8a"><td class="memItemLeft" align="right" valign="top"><a id="a327be5a4433e853f225b2d6e2e397a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a327be5a4433e853f225b2d6e2e397a8a">prediction</a></td></tr>
<tr class="memdesc:a327be5a4433e853f225b2d6e2e397a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute perdicton indicates empty prediction result list to add result later <br /></td></tr>
<tr class="separator:a327be5a4433e853f225b2d6e2e397a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a214b7a8873a6fdde3a4d64a9aaac"><td class="memItemLeft" align="right" valign="top"><a id="a329a214b7a8873a6fdde3a4d64a9aaac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a329a214b7a8873a6fdde3a4d64a9aaac">testDS</a></td></tr>
<tr class="memdesc:a329a214b7a8873a6fdde3a4d64a9aaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute testDS for saving test set <br /></td></tr>
<tr class="separator:a329a214b7a8873a6fdde3a4d64a9aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65cece22f047aa5a63a07bb609ccd51"><td class="memItemLeft" align="right" valign="top"><a id="ad65cece22f047aa5a63a07bb609ccd51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ad65cece22f047aa5a63a07bb609ccd51">trainDS</a></td></tr>
<tr class="memdesc:ad65cece22f047aa5a63a07bb609ccd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainDS for saving training set <br /></td></tr>
<tr class="separator:ad65cece22f047aa5a63a07bb609ccd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7214f03b646c2003b6b9338c9e9c1"><td class="memItemLeft" align="right" valign="top"><a id="a12b7214f03b646c2003b6b9338c9e9c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a12b7214f03b646c2003b6b9338c9e9c1">trainL</a></td></tr>
<tr class="memdesc:a12b7214f03b646c2003b6b9338c9e9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainL for saving training Label <br /></td></tr>
<tr class="separator:a12b7214f03b646c2003b6b9338c9e9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bf35dd9ed613892f7e05479e4ef08"><td class="memItemLeft" align="right" valign="top"><a id="a6c1bf35dd9ed613892f7e05479e4ef08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a6c1bf35dd9ed613892f7e05479e4ef08">prediction_score</a></td></tr>
<tr class="memdesc:a6c1bf35dd9ed613892f7e05479e4ef08"><td class="mdescLeft">&#160;</td><td class="mdescRight">set prediction score attribute # <b>---&mdash; m: length of self.trainL ---&mdash;</b> <br /></td></tr>
<tr class="separator:a6c1bf35dd9ed613892f7e05479e4ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Superclass <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83bfd6ae24459106641140ce8a6ddf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bfd6ae24459106641140ce8a6ddf1b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.ClassifierAlgorithm.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a4012c6211871890ae158a25e74100790">toolbox.kdTreeKNNClassifier</a>, <a class="el" href="classtoolbox_1_1_decision_tree.html#ac9d14bf09f13f4400344eb3b324bc666">toolbox.DecisionTree</a>, and <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a816d554419661af5208593ec8e0ddb2f">toolbox.simplekNNClassifier</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc957b46d0daf8210d24455348a5f215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc957b46d0daf8210d24455348a5f215">&#9670;&nbsp;</a></span>drawPrediction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.ClassifierAlgorithm.drawPrediction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drawPrediction function to draw the result of prediction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87ee6d4ca0d61a8022ed5810c16340bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ee6d4ca0d61a8022ed5810c16340bf">&#9670;&nbsp;</a></span>setRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.ClassifierAlgorithm.setRatio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setratio function to set the train and test ratio </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">trainratio</td><td>Train ratio want to set for randomsplit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae623c8036a016ec152e3f2c15e79d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae623c8036a016ec152e3f2c15e79d00">&#9670;&nbsp;</a></span>splitTrainTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.ClassifierAlgorithm.splitTrainTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>splitTrainTest function to split a dataset to train and test set, train and test label </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">dataset</td><td>Dataset, numpy type array, pass in for splitting, header not included </td></tr>
    <tr><td class="paramname">label</td><td>Label, numpy type array, pass in for splitting, header not included </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the test set splitted by the ratio </dd></dl>

</div>
</div>
<a id="a433eb14f1329b0852da1a1c4b2be1d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433eb14f1329b0852da1a1c4b2be1d77">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.ClassifierAlgorithm.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test function to return test set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">testData</td><td>The test dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a9a11d92b5eeeb9085cf5fe5a52443912">toolbox.lshkNNClassifier</a>.</p>

</div>
</div>
<a id="a1894d5f45e236e81c3f779e7dc4fb629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1894d5f45e236e81c3f779e7dc4fb629">&#9670;&nbsp;</a></span>testApplicable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.ClassifierAlgorithm.testApplicable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>testApplicable function to test whether the dataset is applicable for the classifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">ds</td><td>The data set pass in to test applicable </td></tr>
    <tr><td class="paramname">l</td><td>The label pass in to test applicable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean whether the dataset is applicable </dd></dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa35f94b074bacb628a85d5a8a614c238">toolbox.lshkNNClassifier</a>, <a class="el" href="classtoolbox_1_1_decision_tree.html#a2f232f8f27ce9da54b1a2d05a105f8fc">toolbox.DecisionTree</a>, and <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#abcd9d081ad961ac03d4291c4835ef6a5">toolbox.simplekNNClassifier</a>.</p>

</div>
</div>
<a id="ab1e404f841da396ff2bf1cada1484abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e404f841da396ff2bf1cada1484abe">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.ClassifierAlgorithm.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString function to return the name of classifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a28629a8b643b88d107c2934fe44a9913">toolbox.kdTreeKNNClassifier</a>, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ad18ba56a7cec472619c69ed326f49ed1">toolbox.lshkNNClassifier</a>, <a class="el" href="classtoolbox_1_1_decision_tree.html#a9e149ef8dd333edf0edcc7c2f2776962">toolbox.DecisionTree</a>, and <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a1808996dc1812bebc873d520fdaca284">toolbox.simplekNNClassifier</a>.</p>

</div>
</div>
<a id="af588844932fc79e2836b04863f896043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af588844932fc79e2836b04863f896043">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.ClassifierAlgorithm.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>train function to save train set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">trainData</td><td>The training dataset </td></tr>
    <tr><td class="paramname">labl</td><td>Training label </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ad8827063dee66a56f5429209288a27de">toolbox.lshkNNClassifier</a>, and <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a42d92e6b580b0363aef6325c73e41a79">toolbox.simplekNNClassifier</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
