<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.TransactionDataSet.Rule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_transaction_data_set.html">TransactionDataSet</a></li><li class="navelem"><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html">Rule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1_transaction_data_set_1_1_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.TransactionDataSet.Rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Innerclass <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html" title="Innerclass Rule to organize data for ARM">Rule</a> to organize data for ARM <br  />
  
 <a href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab09180ff5deb76a6c9a21e033c1e3ac9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#ab09180ff5deb76a6c9a21e033c1e3ac9">__init__</a> (self, transactions, supportThreshold)</td></tr>
<tr class="memdesc:ab09180ff5deb76a6c9a21e033c1e3ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html" title="Innerclass Rule to organize data for ARM">Rule</a>  <a href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#ab09180ff5deb76a6c9a21e033c1e3ac9">More...</a><br /></td></tr>
<tr class="separator:ab09180ff5deb76a6c9a21e033c1e3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58697ade42132bb5e73bba9b611e34c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a58697ade42132bb5e73bba9b611e34c4">candidate_1_item</a> (self)</td></tr>
<tr class="memdesc:a58697ade42132bb5e73bba9b611e34c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">candidate_1_item function to create all frequent candidate 1-itemsets (each set includes 1 item that appears frequently among all the transaction)  <a href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a58697ade42132bb5e73bba9b611e34c4">More...</a><br /></td></tr>
<tr class="separator:a58697ade42132bb5e73bba9b611e34c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c764121c003ca9dba92d22b569ed77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a99c764121c003ca9dba92d22b569ed77">candidate_k_item</a> (self, last_iteration, k)</td></tr>
<tr class="memdesc:a99c764121c003ca9dba92d22b569ed77"><td class="mdescLeft">&#160;</td><td class="mdescRight">candidate_k_item function to create all frequent candidate k-itemsets (each set includes k items that appear frequently among all the transaction)  <a href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a99c764121c003ca9dba92d22b569ed77">More...</a><br /></td></tr>
<tr class="separator:a99c764121c003ca9dba92d22b569ed77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4cff3724a85c72626fe0e8634311d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a1cb4cff3724a85c72626fe0e8634311d">Iteration_k_from_candidate_k</a> (self, Ck)</td></tr>
<tr class="memdesc:a1cb4cff3724a85c72626fe0e8634311d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration_k_from_candidate_k function to create Iteration which contains frequent k-itemsets by executing a delete policy from frequent candidate k-itemsets.  <a href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a1cb4cff3724a85c72626fe0e8634311d">More...</a><br /></td></tr>
<tr class="separator:a1cb4cff3724a85c72626fe0e8634311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e15fe2ed7d5d922f03c25720a5938a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a69e15fe2ed7d5d922f03c25720a5938a">generate_L</a> (self)</td></tr>
<tr class="memdesc:a69e15fe2ed7d5d922f03c25720a5938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate_L function to create all frequent item sets  <a href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a69e15fe2ed7d5d922f03c25720a5938a">More...</a><br /></td></tr>
<tr class="separator:a69e15fe2ed7d5d922f03c25720a5938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356dbdcf5db376021816d0d1c6eb702a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a356dbdcf5db376021816d0d1c6eb702a">generate_rules</a> (self)</td></tr>
<tr class="memdesc:a356dbdcf5db376021816d0d1c6eb702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate_rules function to generate top 10 association rules from frequent itemsets  <a href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a356dbdcf5db376021816d0d1c6eb702a">More...</a><br /></td></tr>
<tr class="separator:a356dbdcf5db376021816d0d1c6eb702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade96e16e09d4d3170ab67b6e48d24f95"><td class="memItemLeft" align="right" valign="top"><a id="ade96e16e09d4d3170ab67b6e48d24f95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transactions</b></td></tr>
<tr class="separator:ade96e16e09d4d3170ab67b6e48d24f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f102d020953be0e1430421eddca0c"><td class="memItemLeft" align="right" valign="top"><a id="adc4f102d020953be0e1430421eddca0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>supportThreshold</b></td></tr>
<tr class="separator:adc4f102d020953be0e1430421eddca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0acfac185280f02089b81f428b1f3"><td class="memItemLeft" align="right" valign="top"><a id="a81e0acfac185280f02089b81f428b1f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>support_data</b></td></tr>
<tr class="separator:a81e0acfac185280f02089b81f428b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9179f59124e52dba5c998ed18d62bc"><td class="memItemLeft" align="right" valign="top"><a id="a9d9179f59124e52dba5c998ed18d62bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rule_list_length</b></td></tr>
<tr class="separator:a9d9179f59124e52dba5c998ed18d62bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Innerclass <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html" title="Innerclass Rule to organize data for ARM">Rule</a> to organize data for ARM <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab09180ff5deb76a6c9a21e033c1e3ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09180ff5deb76a6c9a21e033c1e3ac9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.Rule.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>supportThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html" title="Innerclass Rule to organize data for ARM">Rule</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">transactions</td><td>The transaction dataset that will be used for ARM </td></tr>
    <tr><td class="paramname">supportThreshold</td><td>The minimal support that will be used to discard infrequent rules </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58697ade42132bb5e73bba9b611e34c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58697ade42132bb5e73bba9b611e34c4">&#9670;&nbsp;</a></span>candidate_1_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.Rule.candidate_1_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>candidate_1_item function to create all frequent candidate 1-itemsets (each set includes 1 item that appears frequently among all the transaction) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set which contains all frequent candidate 1-itemsets </dd></dl>

</div>
</div>
<a id="a99c764121c003ca9dba92d22b569ed77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c764121c003ca9dba92d22b569ed77">&#9670;&nbsp;</a></span>candidate_k_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.Rule.candidate_k_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_iteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>candidate_k_item function to create all frequent candidate k-itemsets (each set includes k items that appear frequently among all the transaction) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">last_iteration</td><td>A set containing all frequent (k-1)-itemsets </td></tr>
    <tr><td class="paramname">k</td><td>The item number of a frequent itemset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set which contains all frequent candidate k-itemsets </dd></dl>

</div>
</div>
<a id="a69e15fe2ed7d5d922f03c25720a5938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e15fe2ed7d5d922f03c25720a5938a">&#9670;&nbsp;</a></span>generate_L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.Rule.generate_L </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate_L function to create all frequent item sets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of the sets of all frequent k-itemsets </dd></dl>

</div>
</div>
<a id="a356dbdcf5db376021816d0d1c6eb702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356dbdcf5db376021816d0d1c6eb702a">&#9670;&nbsp;</a></span>generate_rules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.Rule.generate_rules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate_rules function to generate top 10 association rules from frequent itemsets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Top 10 rules with support, confidence and lift </dd></dl>

</div>
</div>
<a id="a1cb4cff3724a85c72626fe0e8634311d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb4cff3724a85c72626fe0e8634311d">&#9670;&nbsp;</a></span>Iteration_k_from_candidate_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.Rule.Iteration_k_from_candidate_k </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration_k_from_candidate_k function to create Iteration which contains frequent k-itemsets by executing a delete policy from frequent candidate k-itemsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">Ck</td><td>A set which contains all frequent candidate k-itemsets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set which contains all frequent k-itemsets </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
