<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.kdTreeKNNClassifier.KdTree.LargeHeap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html">kdTreeKNNClassifier</a></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html">KdTree</a></li><li class="navelem"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_large_heap.html">LargeHeap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_large_heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.kdTreeKNNClassifier.KdTree.LargeHeap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a169e6db2f34797775bddfdc6324aa2"><td class="memItemLeft" align="right" valign="top"><a id="a5a169e6db2f34797775bddfdc6324aa2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a5a169e6db2f34797775bddfdc6324aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e0cddf542e770326133600f69feaa7"><td class="memItemLeft" align="right" valign="top"><a id="a88e0cddf542e770326133600f69feaa7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjust</b> (self)</td></tr>
<tr class="separator:a88e0cddf542e770326133600f69feaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac955479798c0a601aa3f91c368b429"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_large_heap.html#a4ac955479798c0a601aa3f91c368b429">add</a> (self, x, <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#a400f720eb703c038aa6f610a501005dd">distance</a>)</td></tr>
<tr class="separator:a4ac955479798c0a601aa3f91c368b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09199882778385cdaece7214ea0c477c"><td class="memItemLeft" align="right" valign="top"><a id="a09199882778385cdaece7214ea0c477c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>adjust2</b> (self)</td></tr>
<tr class="separator:a09199882778385cdaece7214ea0c477c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1ba038430aaffde2e8ad338af3a424"><td class="memItemLeft" align="right" valign="top"><a id="a2d1ba038430aaffde2e8ad338af3a424"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (self)</td></tr>
<tr class="separator:a2d1ba038430aaffde2e8ad338af3a424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e1722a634dfb7c2800b5376816527ba"><td class="memItemLeft" align="right" valign="top"><a id="a0e1722a634dfb7c2800b5376816527ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:a0e1722a634dfb7c2800b5376816527ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27eb19718f83b4d324a1069880b00b7"><td class="memItemLeft" align="right" valign="top"><a id="af27eb19718f83b4d324a1069880b00b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>heaplist</b></td></tr>
<tr class="separator:af27eb19718f83b4d324a1069880b00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ac955479798c0a601aa3f91c368b429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac955479798c0a601aa3f91c368b429">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.kdTreeKNNClassifier.KdTree.LargeHeap.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param x: type Node, indicates a sample
:param distance: type double, use to indicate "large"
:return: None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
