<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.QualDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_qual_data_set.html">QualDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1_qual_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.QualDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass <a class="el" href="classtoolbox_1_1_qual_data_set.html" title="Subclass QualDataSet inherit from DataSet.">QualDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>.  
 <a href="classtoolbox_1_1_qual_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.QualDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1_qual_data_set.png" usemap="#toolbox.QualDataSet_map" alt=""/>
  <map id="toolbox.QualDataSet_map" name="toolbox.QualDataSet_map">
<area href="classtoolbox_1_1_data_set.html" title="Superclass DataSet." alt="toolbox.DataSet" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae41a92472bea6ee81b0b004027227069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_qual_data_set.html#ae41a92472bea6ee81b0b004027227069">__init__</a> (self, filename, dataset=None)</td></tr>
<tr class="memdesc:ae41a92472bea6ee81b0b004027227069"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_qual_data_set.html" title="Subclass QualDataSet inherit from DataSet.">QualDataSet</a> inherits Dataet Class constructor  <a href="classtoolbox_1_1_qual_data_set.html#ae41a92472bea6ee81b0b004027227069">More...</a><br /></td></tr>
<tr class="separator:ae41a92472bea6ee81b0b004027227069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb965956d33c9d2cca7132e9d4608ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_qual_data_set.html#adcb965956d33c9d2cca7132e9d4608ea">clean</a> (self)</td></tr>
<tr class="memdesc:adcb965956d33c9d2cca7132e9d4608ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">override clean function to do the data cleaning, filling in missing values with the mode  <a href="classtoolbox_1_1_qual_data_set.html#adcb965956d33c9d2cca7132e9d4608ea">More...</a><br /></td></tr>
<tr class="separator:adcb965956d33c9d2cca7132e9d4608ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81c764a2addf7405e56ea4826dabf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_qual_data_set.html#a2e81c764a2addf7405e56ea4826dabf0">explore</a> (self, column_name, x_axis, color_axis)</td></tr>
<tr class="memdesc:a2e81c764a2addf7405e56ea4826dabf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">override explore function to draw visualization pie chart is used to show selected column's distribution among nationalities bar chart is used to show selected columns' distributions  <a href="classtoolbox_1_1_qual_data_set.html#a2e81c764a2addf7405e56ea4826dabf0">More...</a><br /></td></tr>
<tr class="separator:a2e81c764a2addf7405e56ea4826dabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e0431c7de26abcda0968649c5d1576"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_qual_data_set.html#a03e0431c7de26abcda0968649c5d1576">summary</a> (self)</td></tr>
<tr class="memdesc:a03e0431c7de26abcda0968649c5d1576"><td class="mdescLeft">&#160;</td><td class="mdescRight">override summary function for output the some identities of the <a class="el" href="classtoolbox_1_1_qual_data_set.html" title="Subclass QualDataSet inherit from DataSet.">QualDataSet</a>  <a href="classtoolbox_1_1_qual_data_set.html#a03e0431c7de26abcda0968649c5d1576">More...</a><br /></td></tr>
<tr class="separator:a03e0431c7de26abcda0968649c5d1576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1fcd1331d1901f1b0f1ebf6bb68337"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_qual_data_set.html#a9e1fcd1331d1901f1b0f1ebf6bb68337">getColumn</a> (self, colName, header=False)</td></tr>
<tr class="memdesc:a9e1fcd1331d1901f1b0f1ebf6bb68337"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumn function to get a column by column name  <a href="classtoolbox_1_1_qual_data_set.html#a9e1fcd1331d1901f1b0f1ebf6bb68337">More...</a><br /></td></tr>
<tr class="separator:a9e1fcd1331d1901f1b0f1ebf6bb68337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcfa3c45ab9fcf141fca8925144fde9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_qual_data_set.html#a2bcfa3c45ab9fcf141fca8925144fde9">getColumnName</a> (self)</td></tr>
<tr class="memdesc:a2bcfa3c45ab9fcf141fca8925144fde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumnName function to get the list of column name  <a href="classtoolbox_1_1_qual_data_set.html#a2bcfa3c45ab9fcf141fca8925144fde9">More...</a><br /></td></tr>
<tr class="separator:a2bcfa3c45ab9fcf141fca8925144fde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7d4dee554cd5809e4c6493391488c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_qual_data_set.html#a8ef7d4dee554cd5809e4c6493391488c">removeColumn</a> (self, colName)</td></tr>
<tr class="memdesc:a8ef7d4dee554cd5809e4c6493391488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeColumn function to return a new dataset object with the column removed  <a href="classtoolbox_1_1_qual_data_set.html#a8ef7d4dee554cd5809e4c6493391488c">More...</a><br /></td></tr>
<tr class="separator:a8ef7d4dee554cd5809e4c6493391488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtoolbox_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoolbox_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoolbox_1_1_data_set.html">toolbox.DataSet</a></td></tr>
<tr class="memitem:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">loadDataset</a> (self)</td></tr>
<tr class="memdesc:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadDataset function to ask type and load dataSet  <a href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">More...</a><br /></td></tr>
<tr class="separator:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">explore</a> (self)</td></tr>
<tr class="memdesc:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">explore function to draw visualization  <a href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">More...</a><br /></td></tr>
<tr class="separator:a18392ef32b4a64bc5f50ebeb8d5ab908 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">setColumnName</a> (self, colNameOld, colName)</td></tr>
<tr class="memdesc:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColumnName function to set a column name to one column given column name, no need to override  <a href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">More...</a><br /></td></tr>
<tr class="separator:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29bd2242716d0c3638d26d70b2932d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a2e29bd2242716d0c3638d26d70b2932d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDS</b> (self)</td></tr>
<tr class="separator:a2e29bd2242716d0c3638d26d70b2932d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">savetoCSV</a> (self, filename)</td></tr>
<tr class="memdesc:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">savetoCSV function to save the dataset to csv form  <a href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">More...</a><br /></td></tr>
<tr class="separator:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">head</a> (self)</td></tr>
<tr class="memdesc:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">head function to print the head dataset, no need to override  <a href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">More...</a><br /></td></tr>
<tr class="separator:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">getds</a> (self, header=False)</td></tr>
<tr class="memdesc:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getds function to return dataset as numpy type  <a href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">More...</a><br /></td></tr>
<tr class="separator:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">getUniqueCount</a> (self, colName)</td></tr>
<tr class="memdesc:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getUniqueCount function to return unique count of a column  <a href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">More...</a><br /></td></tr>
<tr class="separator:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80bece546baba403a254aad624231efd"><td class="memItemLeft" align="right" valign="top"><a id="a80bece546baba403a254aad624231efd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rowcount</b></td></tr>
<tr class="separator:a80bece546baba403a254aad624231efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7361e6e4fb8e369b105c4ece705636ad"><td class="memItemLeft" align="right" valign="top"><a id="a7361e6e4fb8e369b105c4ece705636ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>columncount</b></td></tr>
<tr class="separator:a7361e6e4fb8e369b105c4ece705636ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da4929b2ac7235851ccad35f0b56dd1"><td class="memItemLeft" align="right" valign="top"><a id="a9da4929b2ac7235851ccad35f0b56dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fact_value</b></td></tr>
<tr class="separator:a9da4929b2ac7235851ccad35f0b56dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtoolbox_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtoolbox_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtoolbox_1_1_data_set.html">toolbox.DataSet</a></td></tr>
<tr class="memitem:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a9035addde6a384c0eed5edf06b741a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a9035addde6a384c0eed5edf06b741a2b">ds</a></td></tr>
<tr class="memdesc:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute ds for saving dataset using function load to get ds <br /></td></tr>
<tr class="separator:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a859cf76bc4c2fa8e9bf36e364c7c96f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a859cf76bc4c2fa8e9bf36e364c7c96f5">file</a></td></tr>
<tr class="memdesc:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute file for saving filename <br /></td></tr>
<tr class="separator:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a2caa7f53b9020e0705b021416ff0231d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a2caa7f53b9020e0705b021416ff0231d">rowcount</a></td></tr>
<tr class="memdesc:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute rowcount for saving the how many rows in the dataset <br /></td></tr>
<tr class="separator:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a21651b88f1c8ffe7a32c6b97d00dc8f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21651b88f1c8ffe7a32c6b97d00dc8f8">columncount</a></td></tr>
<tr class="memdesc:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute columncount for saving the how many columns in the dataset <br /></td></tr>
<tr class="separator:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass <a class="el" href="classtoolbox_1_1_qual_data_set.html" title="Subclass QualDataSet inherit from DataSet.">QualDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae41a92472bea6ee81b0b004027227069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41a92472bea6ee81b0b004027227069">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QualDataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_qual_data_set.html" title="Subclass QualDataSet inherit from DataSet.">QualDataSet</a> inherits Dataet Class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
    <tr><td class="paramname">dataset</td><td>Orginial numpy array to set as dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#aaff6843a26794d29b133369ce61ccd8b">toolbox.DataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcb965956d33c9d2cca7132e9d4608ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb965956d33c9d2cca7132e9d4608ea">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QualDataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override clean function to do the data cleaning, filling in missing values with the mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a94b4b5d7da5d7cd418d5218605bfbbef">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a2e81c764a2addf7405e56ea4826dabf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e81c764a2addf7405e56ea4826dabf0">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QualDataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override explore function to draw visualization pie chart is used to show selected column's distribution among nationalities bar chart is used to show selected columns' distributions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">column_name</td><td>The column name for pie chart </td></tr>
    <tr><td class="paramname">x_axis</td><td>The column name for x axis of bar chart </td></tr>
    <tr><td class="paramname">color_axis</td><td>The column name for color of bar chart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e1fcd1331d1901f1b0f1ebf6bb68337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1fcd1331d1901f1b0f1ebf6bb68337">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QualDataSet.getColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>header</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getColumn function to get a column by column name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colName</td><td>The colum name of column need to be return </td></tr>
    <tr><td class="paramname">header</td><td>for whether the header should be return or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>column of corresponding column name </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a2bcfa3c45ab9fcf141fca8925144fde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcfa3c45ab9fcf141fca8925144fde9">&#9670;&nbsp;</a></span>getColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QualDataSet.getColumnName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getColumnName function to get the list of column name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of column name </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a8ef7d4dee554cd5809e4c6493391488c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7d4dee554cd5809e4c6493391488c">&#9670;&nbsp;</a></span>removeColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QualDataSet.removeColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeColumn function to return a new dataset object with the column removed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colName</td><td>The colum name of column need to be remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new dataset object </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a03e0431c7de26abcda0968649c5d1576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e0431c7de26abcda0968649c5d1576">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.QualDataSet.summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override summary function for output the some identities of the <a class="el" href="classtoolbox_1_1_qual_data_set.html" title="Subclass QualDataSet inherit from DataSet.">QualDataSet</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a9cebf19b2e2b4c472867a3ef0ae7ebdf">toolbox.DataSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
