<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_experiment.html">Experiment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">toolbox.Experiment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a950b5a111bd2c589ecf43becc16d9607">__init__</a>(self, dataset, label, classifierList)</td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#aab8f63d8228866e897b9025cc145bf9c">classifier</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a6d48269b1a39a4ab998db2a81ffc20ed">confusionMatrix</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#abe72f42853ffe95b95e2695148f10391">dataset_split</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a94358318ea500565df541ed62f86125d">drawConfusionMatrix</a>(self, classifierInd)</td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#ad0448350f75147f6356af582d38919e3">ds</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a946f22bcf0eda1206f0e2aba6b88f0ff">l</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a91cfa35134f00646bbe22725b991a7bd">label_type</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a39b0947a9358cd3bd709779a7964795b">prediction</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#aa39f822bcc5a43605ce61856fdcb4bc6">prediction_score</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#abc02780b38debb0f7ceed0ca0ed58aa5">ROC_Curve</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a0509690464f163d1787532207ee3edd8">runCrossVal</a>(self, k)</td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a73168be4c17b1c7ae07c873eb4fdf534">score</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a2b651df8a8bfc2ef32e84997f3f61e75">TPR_FPR_Calculation</a>(self, c=None, i=None)</td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html#a6b6c71e7bf89b0b6a2d6411212db872b">true</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_experiment.html">toolbox.Experiment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
