<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.DecisionTree.decisionnode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_decision_tree.html">DecisionTree</a></li><li class="navelem"><a class="el" href="classtoolbox_1_1_decision_tree_1_1decisionnode.html">decisionnode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1_decision_tree_1_1decisionnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.DecisionTree.decisionnode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>inner class decision tree node， return all the attributes of trees  
 <a href="classtoolbox_1_1_decision_tree_1_1decisionnode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1a3ffb739cb70052e252cd91932483"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree_1_1decisionnode.html#a8e1a3ffb739cb70052e252cd91932483">__init__</a> (self, d=None, attr=None, thre=None, results=None, NH=None, lb=None, rb=None, max_label=None, data_prob=None)</td></tr>
<tr class="memdesc:a8e1a3ffb739cb70052e252cd91932483"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for decisionnode  <a href="classtoolbox_1_1_decision_tree_1_1decisionnode.html#a8e1a3ffb739cb70052e252cd91932483">More...</a><br /></td></tr>
<tr class="separator:a8e1a3ffb739cb70052e252cd91932483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b744da82886fb1024024043e7043e5d"><td class="memItemLeft" align="right" valign="top"><a id="a2b744da82886fb1024024043e7043e5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a2b744da82886fb1024024043e7043e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae106023091ca05009d3b7c2217f35c6c"><td class="memItemLeft" align="right" valign="top"><a id="ae106023091ca05009d3b7c2217f35c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thre</b></td></tr>
<tr class="separator:ae106023091ca05009d3b7c2217f35c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d7a1904c31bcc5e70cb4a42dc3aa85"><td class="memItemLeft" align="right" valign="top"><a id="a30d7a1904c31bcc5e70cb4a42dc3aa85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>results</b></td></tr>
<tr class="separator:a30d7a1904c31bcc5e70cb4a42dc3aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62379af166632a7b931df0d0bfb35a"><td class="memItemLeft" align="right" valign="top"><a id="a7d62379af166632a7b931df0d0bfb35a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NH</b></td></tr>
<tr class="separator:a7d62379af166632a7b931df0d0bfb35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feeb3265b1cdae504c4e2c39e699a8a"><td class="memItemLeft" align="right" valign="top"><a id="a0feeb3265b1cdae504c4e2c39e699a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lb</b></td></tr>
<tr class="separator:a0feeb3265b1cdae504c4e2c39e699a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba1429556a5a60b9c725499fa6a6c28"><td class="memItemLeft" align="right" valign="top"><a id="afba1429556a5a60b9c725499fa6a6c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rb</b></td></tr>
<tr class="separator:afba1429556a5a60b9c725499fa6a6c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dcefce64acf770ae9f58ab0d71607"><td class="memItemLeft" align="right" valign="top"><a id="a8e1dcefce64acf770ae9f58ab0d71607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_label</b></td></tr>
<tr class="separator:a8e1dcefce64acf770ae9f58ab0d71607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae200dea9406b8d8752530275d65c0c05"><td class="memItemLeft" align="right" valign="top"><a id="ae200dea9406b8d8752530275d65c0c05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attr</b></td></tr>
<tr class="separator:ae200dea9406b8d8752530275d65c0c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e2b543409e2fcd0667ed3886773049"><td class="memItemLeft" align="right" valign="top"><a id="a82e2b543409e2fcd0667ed3886773049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_prob</b></td></tr>
<tr class="separator:a82e2b543409e2fcd0667ed3886773049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>inner class decision tree node， return all the attributes of trees </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e1a3ffb739cb70052e252cd91932483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1a3ffb739cb70052e252cd91932483">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.decisionnode.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thre</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NH</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lb</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rb</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_label</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_prob</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for decisionnode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">d</td><td>Decided attribute saved in the node </td></tr>
    <tr><td class="paramname">attr</td><td>Attribute saved in the node </td></tr>
    <tr><td class="paramname">thre</td><td>Threshold stored in the node </td></tr>
    <tr><td class="paramname">results</td><td>The final results of the node </td></tr>
    <tr><td class="paramname">NH</td><td>NH value stored in the tree </td></tr>
    <tr><td class="paramname">lb</td><td>The right branch of the node </td></tr>
    <tr><td class="paramname">rb</td><td>The right branch of the node </td></tr>
    <tr><td class="paramname">max_label</td><td>The most occured label in each node </td></tr>
    <tr><td class="paramname">data_prob</td><td>Probility for each label stored in the node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
