<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_decision_tree.html">DecisionTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">toolbox.DecisionTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#ac9d14bf09f13f4400344eb3b324bc666">__init__</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a559705e1c0750c67c1cfbf940dd9daec">attribute_based_on_Giniindex</a>(self, X, y, data_type)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buildTree</b>(self, X, y, data_type='continuous', maxDepth=5, currentDepth=0) (defined in <a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildTree</b>(self, arr, root, i, n) (defined in <a class="el" href="classtoolbox_1_1_tree.html">toolbox.Tree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_tree.html">toolbox.Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a64544c34beb39beca5f4c2a59fe9f6bb">classifyCon</a>(self, observation, tree)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classifyDis</b>(self, observation, tree) (defined in <a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a2c86824ba0b784cbe4da92cfad2f81da">devide_group</a>(self, X, y, thre, d)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#acfd5bb2f4cd6245fb4470f69ad2e302d">devide_group_discrete</a>(self, X, y, attr, d)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">drawPrediction</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a81c430d360fe15aeca1f14b68744c833">entropy</a>(self, y)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a6abc1de29076fb61adc6da0a7a18b468">Gini</a>(self, y)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a03e315864efea14f209e23e9b8250ef0">Gini_index_min</a>(self, X, y, d)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a150cee20a5ae788d28f98eeb902b109b">Gini_index_min_discrete</a>(self, X, y, d)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inOrder</b>(self, root) (defined in <a class="el" href="classtoolbox_1_1_tree.html">toolbox.Tree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_tree.html">toolbox.Tree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a5be6ab68a9cf95c7bf980840c763fb81">maxlabel</a>(self, y)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a1162ee9ef544d3d4f7e55bc6b7ec97b2">NtHt</a>(self, y)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a96dd47d265326547c69683b3bbad0aa7">permutation</a>(self, s)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#ad0197259f1aee081f41a27304da4dbdb">prediction</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prediction_score</b> (defined in <a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#ac8064df620993e486281d0c208bfb440">predictScore</a>(self, y)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pruning</b>(self, tree, alpha=0.1) (defined in <a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">setRatio</a>(self, trainratio)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#ae4da3a261dc9e6375181af54dab4c4ac">setType</a>(self, datatype)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">splitTrainTest</a>(self, dataset, label)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a09ff3c30b2229f9132125bece3ae8883">test</a>(self, testData, Datatype=None, pruning=True)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">toolbox::ClassifierAlgorithm.test</a>(self, testData)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a2f232f8f27ce9da54b1a2d05a105f8fc">testApplicable</a>(self, ds, l)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a329a214b7a8873a6fdde3a4d64a9aaac">testDS</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a9e149ef8dd333edf0edcc7c2f2776962">toString</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">train</a>(self, trainData, label)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ad65cece22f047aa5a63a07bb609ccd51">trainDS</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a12b7214f03b646c2003b6b9338c9e9c1">trainL</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trainL_Num</b> (defined in <a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a7cba616ca33003bbf17e9b2e7c69d51d">trainTestRatio</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a922f15890acbba3840f27fecdf8bd15f">tree</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html#a91cf40ac63b762e8ddb7cb1595783643">type</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_decision_tree.html">toolbox.DecisionTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
