<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.DataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_data_set.html">DataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtoolbox_1_1_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.DataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Superclass <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>.  
 <a href="classtoolbox_1_1_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.DataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1_data_set.png" usemap="#toolbox.DataSet_map" alt=""/>
  <map id="toolbox.DataSet_map" name="toolbox.DataSet_map">
<area href="classtoolbox_1_1_qual_data_set.html" title="Subclass QualDataSet inherit from DataSet." alt="toolbox.QualDataSet" shape="rect" coords="0,56,166,80"/>
<area href="classtoolbox_1_1_quant_data_set.html" title="Subclass QuantDataSet inherit from DataSet." alt="toolbox.QuantDataSet" shape="rect" coords="176,56,342,80"/>
<area href="classtoolbox_1_1_text_data_set.html" title="Subclass TextDataSet inherit from DataSet." alt="toolbox.TextDataSet" shape="rect" coords="352,56,518,80"/>
<area href="classtoolbox_1_1_time_series_data_set.html" title="Subclass TimeSeriesDataSet inherit from DataSet." alt="toolbox.TimeSeriesDataSet" shape="rect" coords="528,56,694,80"/>
<area href="classtoolbox_1_1_transaction_data_set.html" title="Subclass TransactionDataSet inherit from DataSet." alt="toolbox.TransactionDataSet" shape="rect" coords="704,56,870,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff6843a26794d29b133369ce61ccd8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aaff6843a26794d29b133369ce61ccd8b">__init__</a> (self, filename, dataset=None)</td></tr>
<tr class="memdesc:aaff6843a26794d29b133369ce61ccd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>  <a href="classtoolbox_1_1_data_set.html#aaff6843a26794d29b133369ce61ccd8b">More...</a><br /></td></tr>
<tr class="separator:aaff6843a26794d29b133369ce61ccd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c2dae7a933c07ed1bfaeb3d11e13d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">loadDataset</a> (self)</td></tr>
<tr class="memdesc:a883c2dae7a933c07ed1bfaeb3d11e13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadDataset function to ask type and load dataSet  <a href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">More...</a><br /></td></tr>
<tr class="separator:a883c2dae7a933c07ed1bfaeb3d11e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4b5d7da5d7cd418d5218605bfbbef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a94b4b5d7da5d7cd418d5218605bfbbef">clean</a> (self)</td></tr>
<tr class="memdesc:a94b4b5d7da5d7cd418d5218605bfbbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean function to do the data cleaning by removing all NA rows, need to override in subclass  <a href="classtoolbox_1_1_data_set.html#a94b4b5d7da5d7cd418d5218605bfbbef">More...</a><br /></td></tr>
<tr class="separator:a94b4b5d7da5d7cd418d5218605bfbbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18392ef32b4a64bc5f50ebeb8d5ab908"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">explore</a> (self)</td></tr>
<tr class="memdesc:a18392ef32b4a64bc5f50ebeb8d5ab908"><td class="mdescLeft">&#160;</td><td class="mdescRight">explore function to draw visualization  <a href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">More...</a><br /></td></tr>
<tr class="separator:a18392ef32b4a64bc5f50ebeb8d5ab908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebf19b2e2b4c472867a3ef0ae7ebdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a9cebf19b2e2b4c472867a3ef0ae7ebdf">summary</a> (self)</td></tr>
<tr class="memdesc:a9cebf19b2e2b4c472867a3ef0ae7ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary function for output the some identities of the dataset  <a href="classtoolbox_1_1_data_set.html#a9cebf19b2e2b4c472867a3ef0ae7ebdf">More...</a><br /></td></tr>
<tr class="separator:a9cebf19b2e2b4c472867a3ef0ae7ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4831a4bef70996b85d6640d5ddb0a87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">setColumnName</a> (self, colNameOld, colName)</td></tr>
<tr class="memdesc:aa4831a4bef70996b85d6640d5ddb0a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColumnName function to set a column name to one column given column name, no need to override  <a href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">More...</a><br /></td></tr>
<tr class="separator:aa4831a4bef70996b85d6640d5ddb0a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e03fdd2849edcae6267e5fd9163a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">getColumn</a> (self, colName, header=False)</td></tr>
<tr class="memdesc:a2b2e03fdd2849edcae6267e5fd9163a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumn function to get a column by column name  <a href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">More...</a><br /></td></tr>
<tr class="separator:a2b2e03fdd2849edcae6267e5fd9163a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb8057c1dfcd664caeba89c72043b46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">getColumnName</a> (self)</td></tr>
<tr class="memdesc:addb8057c1dfcd664caeba89c72043b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumnName function to get the list of column name  <a href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">More...</a><br /></td></tr>
<tr class="separator:addb8057c1dfcd664caeba89c72043b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29bd2242716d0c3638d26d70b2932d"><td class="memItemLeft" align="right" valign="top"><a id="a2e29bd2242716d0c3638d26d70b2932d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDS</b> (self)</td></tr>
<tr class="separator:a2e29bd2242716d0c3638d26d70b2932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f57933fcbdbd494852471d4830bdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">savetoCSV</a> (self, filename)</td></tr>
<tr class="memdesc:a449f57933fcbdbd494852471d4830bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">savetoCSV function to save the dataset to csv form  <a href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">More...</a><br /></td></tr>
<tr class="separator:a449f57933fcbdbd494852471d4830bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c660d369215e076e255cb3c9ed759eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">head</a> (self)</td></tr>
<tr class="memdesc:a4c660d369215e076e255cb3c9ed759eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">head function to print the head dataset, no need to override  <a href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">More...</a><br /></td></tr>
<tr class="separator:a4c660d369215e076e255cb3c9ed759eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8233f2edace46c945f45ce36ab4e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">getds</a> (self, header=False)</td></tr>
<tr class="memdesc:aa3d8233f2edace46c945f45ce36ab4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getds function to return dataset as numpy type  <a href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">More...</a><br /></td></tr>
<tr class="separator:aa3d8233f2edace46c945f45ce36ab4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116e50b41c1df66a9e62645ef10de14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">getUniqueCount</a> (self, colName)</td></tr>
<tr class="memdesc:af116e50b41c1df66a9e62645ef10de14"><td class="mdescLeft">&#160;</td><td class="mdescRight">getUniqueCount function to return unique count of a column  <a href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">More...</a><br /></td></tr>
<tr class="separator:af116e50b41c1df66a9e62645ef10de14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebdd6274fce8511da055c28b48a17f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">removeColumn</a> (self, colName)</td></tr>
<tr class="memdesc:a21ebdd6274fce8511da055c28b48a17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeColumn function to return a new dataset object with the column removed  <a href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">More...</a><br /></td></tr>
<tr class="separator:a21ebdd6274fce8511da055c28b48a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9035addde6a384c0eed5edf06b741a2b"><td class="memItemLeft" align="right" valign="top"><a id="a9035addde6a384c0eed5edf06b741a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a9035addde6a384c0eed5edf06b741a2b">ds</a></td></tr>
<tr class="memdesc:a9035addde6a384c0eed5edf06b741a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute ds for saving dataset using function load to get ds <br /></td></tr>
<tr class="separator:a9035addde6a384c0eed5edf06b741a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf76bc4c2fa8e9bf36e364c7c96f5"><td class="memItemLeft" align="right" valign="top"><a id="a859cf76bc4c2fa8e9bf36e364c7c96f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a859cf76bc4c2fa8e9bf36e364c7c96f5">file</a></td></tr>
<tr class="memdesc:a859cf76bc4c2fa8e9bf36e364c7c96f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute file for saving filename <br /></td></tr>
<tr class="separator:a859cf76bc4c2fa8e9bf36e364c7c96f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa7f53b9020e0705b021416ff0231d"><td class="memItemLeft" align="right" valign="top"><a id="a2caa7f53b9020e0705b021416ff0231d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a2caa7f53b9020e0705b021416ff0231d">rowcount</a></td></tr>
<tr class="memdesc:a2caa7f53b9020e0705b021416ff0231d"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute rowcount for saving the how many rows in the dataset <br /></td></tr>
<tr class="separator:a2caa7f53b9020e0705b021416ff0231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21651b88f1c8ffe7a32c6b97d00dc8f8"><td class="memItemLeft" align="right" valign="top"><a id="a21651b88f1c8ffe7a32c6b97d00dc8f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21651b88f1c8ffe7a32c6b97d00dc8f8">columncount</a></td></tr>
<tr class="memdesc:a21651b88f1c8ffe7a32c6b97d00dc8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute columncount for saving the how many columns in the dataset <br /></td></tr>
<tr class="separator:a21651b88f1c8ffe7a32c6b97d00dc8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a93d82b3ba29368a565cfa39515650d0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a93d82b3ba29368a565cfa39515650d0b">__readsfromCSV</a> (self, filename)</td></tr>
<tr class="memdesc:a93d82b3ba29368a565cfa39515650d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">readsfromCSV function to read the dataset from csv file  <a href="classtoolbox_1_1_data_set.html#a93d82b3ba29368a565cfa39515650d0b">More...</a><br /></td></tr>
<tr class="separator:a93d82b3ba29368a565cfa39515650d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33359ce7d6a19e5e98b8f1c57a802df7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a33359ce7d6a19e5e98b8f1c57a802df7">__load</a> (self, filename)</td></tr>
<tr class="memdesc:a33359ce7d6a19e5e98b8f1c57a802df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">load function to detect if the file is csv and load the dataset from the filename,  <a href="classtoolbox_1_1_data_set.html#a33359ce7d6a19e5e98b8f1c57a802df7">More...</a><br /></td></tr>
<tr class="separator:a33359ce7d6a19e5e98b8f1c57a802df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Superclass <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaff6843a26794d29b133369ce61ccd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff6843a26794d29b133369ce61ccd8b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
    <tr><td class="paramname">dataset</td><td>Orginial numpy array to set as dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a5d405a454d38eeeea4e5a3358b201c06">toolbox.TransactionDataSet</a>, <a class="el" href="classtoolbox_1_1_qual_data_set.html#ae41a92472bea6ee81b0b004027227069">toolbox.QualDataSet</a>, <a class="el" href="classtoolbox_1_1_quant_data_set.html#a433a8efad7ec8ae20656de537ed1b3d9">toolbox.QuantDataSet</a>, <a class="el" href="classtoolbox_1_1_text_data_set.html#a8f55b1e3868f961c09fd27cb09850d7f">toolbox.TextDataSet</a>, and <a class="el" href="classtoolbox_1_1_time_series_data_set.html#acfc64905ae5e6a7e92d857d66ba12a63">toolbox.TimeSeriesDataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33359ce7d6a19e5e98b8f1c57a802df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33359ce7d6a19e5e98b8f1c57a802df7">&#9670;&nbsp;</a></span>__load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.__load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load function to detect if the file is csv and load the dataset from the filename, </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dataset loaded </dd></dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a074e533f0f411287f63cb1ff02f2bbeb">toolbox.TransactionDataSet</a>.</p>

</div>
</div>
<a id="a93d82b3ba29368a565cfa39515650d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d82b3ba29368a565cfa39515650d0b">&#9670;&nbsp;</a></span>__readsfromCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.__readsfromCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>readsfromCSV function to read the dataset from csv file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dataset read with type np.array </dd></dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a0713e27c1c18a60c1410771e5fdb2349">toolbox.TransactionDataSet</a>.</p>

</div>
</div>
<a id="a94b4b5d7da5d7cd418d5218605bfbbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b4b5d7da5d7cd418d5218605bfbbef">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clean function to do the data cleaning by removing all NA rows, need to override in subclass </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a9d80aca1b90c8e14eddfaaba3af437a4">toolbox.TransactionDataSet</a>, <a class="el" href="classtoolbox_1_1_qual_data_set.html#adcb965956d33c9d2cca7132e9d4608ea">toolbox.QualDataSet</a>, <a class="el" href="classtoolbox_1_1_quant_data_set.html#a474a8e572e44872d3b5f08edb70ccd7f">toolbox.QuantDataSet</a>, and <a class="el" href="classtoolbox_1_1_text_data_set.html#ad194390ee95d52a4a3af15f04c8aeda9">toolbox.TextDataSet</a>.</p>

</div>
</div>
<a id="a18392ef32b4a64bc5f50ebeb8d5ab908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18392ef32b4a64bc5f50ebeb8d5ab908">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>explore function to draw visualization </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a7ebaade26c3af5b53a322b053c5a24aa">toolbox.TransactionDataSet</a>, and <a class="el" href="classtoolbox_1_1_text_data_set.html#ab20a3a9759175958a607db074c568a0c">toolbox.TextDataSet</a>.</p>

</div>
</div>
<a id="a2b2e03fdd2849edcae6267e5fd9163a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2e03fdd2849edcae6267e5fd9163a7">&#9670;&nbsp;</a></span>getColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.getColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>header</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getColumn function to get a column by column name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colName</td><td>The colum name of column need to be return </td></tr>
    <tr><td class="paramname">header</td><td>for whether the header should be return or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>column of corresponding column name </dd></dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_qual_data_set.html#a9e1fcd1331d1901f1b0f1ebf6bb68337">toolbox.QualDataSet</a>, and <a class="el" href="classtoolbox_1_1_quant_data_set.html#a8e29a0ab9ffccbe9db74df9316f7beef">toolbox.QuantDataSet</a>.</p>

</div>
</div>
<a id="addb8057c1dfcd664caeba89c72043b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb8057c1dfcd664caeba89c72043b46">&#9670;&nbsp;</a></span>getColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.getColumnName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getColumnName function to get the list of column name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of column name </dd></dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_qual_data_set.html#a2bcfa3c45ab9fcf141fca8925144fde9">toolbox.QualDataSet</a>, and <a class="el" href="classtoolbox_1_1_quant_data_set.html#a806d53a10338a3721b4fdb4d19e13454">toolbox.QuantDataSet</a>.</p>

</div>
</div>
<a id="aa3d8233f2edace46c945f45ce36ab4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d8233f2edace46c945f45ce36ab4e5">&#9670;&nbsp;</a></span>getds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.getds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>header</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getds function to return dataset as numpy type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">header</td><td>for whether the header should be return or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dataset </dd></dl>

</div>
</div>
<a id="af116e50b41c1df66a9e62645ef10de14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af116e50b41c1df66a9e62645ef10de14">&#9670;&nbsp;</a></span>getUniqueCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.getUniqueCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getUniqueCount function to return unique count of a column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colName</td><td>The colum name of column need to be return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unqiue elements list, count elements list </dd></dl>

</div>
</div>
<a id="a4c660d369215e076e255cb3c9ed759eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c660d369215e076e255cb3c9ed759eb">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.head </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>head function to print the head dataset, no need to override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a883c2dae7a933c07ed1bfaeb3d11e13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883c2dae7a933c07ed1bfaeb3d11e13d">&#9670;&nbsp;</a></span>loadDataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.loadDataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadDataset function to ask type and load dataSet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dataset object with the type chosen </dd></dl>

</div>
</div>
<a id="a21ebdd6274fce8511da055c28b48a17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ebdd6274fce8511da055c28b48a17f">&#9670;&nbsp;</a></span>removeColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.removeColumn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeColumn function to return a new dataset object with the column removed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colName</td><td>The colum name of column need to be remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new dataset object </dd></dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_qual_data_set.html#a8ef7d4dee554cd5809e4c6493391488c">toolbox.QualDataSet</a>.</p>

</div>
</div>
<a id="a449f57933fcbdbd494852471d4830bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449f57933fcbdbd494852471d4830bdc">&#9670;&nbsp;</a></span>savetoCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.savetoCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>savetoCSV function to save the dataset to csv form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset save fort </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4831a4bef70996b85d6640d5ddb0a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4831a4bef70996b85d6640d5ddb0a87">&#9670;&nbsp;</a></span>setColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.setColumnName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colNameOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>colName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setColumnName function to set a column name to one column given column name, no need to override </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">colNameOld</td><td>The old colum name want to change </td></tr>
    <tr><td class="paramname">colName</td><td>The colum name need to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cebf19b2e2b4c472867a3ef0ae7ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cebf19b2e2b4c472867a3ef0ae7ebdf">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DataSet.summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>summary function for output the some identities of the dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classtoolbox_1_1_transaction_data_set.html#ab0c2ae73b3d9e4e1b448cc46ac212b76">toolbox.TransactionDataSet</a>, <a class="el" href="classtoolbox_1_1_qual_data_set.html#a03e0431c7de26abcda0968649c5d1576">toolbox.QualDataSet</a>, and <a class="el" href="classtoolbox_1_1_time_series_data_set.html#af3a8974d47fe6f4b49d0b725d79fba50">toolbox.TimeSeriesDataSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
