<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.HeterogenousDataSets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html">HeterogenousDataSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtoolbox_1_1_heterogenous_data_sets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.HeterogenousDataSets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adce45d11ed05a7c4c7961189c0786a64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#adce45d11ed05a7c4c7961189c0786a64">__init__</a> (self, list_of_dataets)</td></tr>
<tr class="memdesc:adce45d11ed05a7c4c7961189c0786a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>  <a href="classtoolbox_1_1_heterogenous_data_sets.html#adce45d11ed05a7c4c7961189c0786a64">More...</a><br /></td></tr>
<tr class="separator:adce45d11ed05a7c4c7961189c0786a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58cc950c1bd5f66483ec7d4e7995520"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#ad58cc950c1bd5f66483ec7d4e7995520">loadDataset</a> (self, type_of_datasets)</td></tr>
<tr class="memdesc:ad58cc950c1bd5f66483ec7d4e7995520"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadDataset function to read data from specific files  <a href="classtoolbox_1_1_heterogenous_data_sets.html#ad58cc950c1bd5f66483ec7d4e7995520">More...</a><br /></td></tr>
<tr class="separator:ad58cc950c1bd5f66483ec7d4e7995520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59410c403bf282464a15033f5131e3f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a59410c403bf282464a15033f5131e3f7">types</a> (self)</td></tr>
<tr class="memdesc:a59410c403bf282464a15033f5131e3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">savetype function to save the type of datasets  <a href="classtoolbox_1_1_heterogenous_data_sets.html#a59410c403bf282464a15033f5131e3f7">More...</a><br /></td></tr>
<tr class="separator:a59410c403bf282464a15033f5131e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcfb545ad8a57dcaf23d81c17728fb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a2fcfb545ad8a57dcaf23d81c17728fb5">datasets</a> (self)</td></tr>
<tr class="memdesc:a2fcfb545ad8a57dcaf23d81c17728fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">datasets function to save the names of datasets  <a href="classtoolbox_1_1_heterogenous_data_sets.html#a2fcfb545ad8a57dcaf23d81c17728fb5">More...</a><br /></td></tr>
<tr class="separator:a2fcfb545ad8a57dcaf23d81c17728fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cedbe86ec9f074d164a4ae99dfbc78c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a2cedbe86ec9f074d164a4ae99dfbc78c">clean</a> (self)</td></tr>
<tr class="memdesc:a2cedbe86ec9f074d164a4ae99dfbc78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean function to call the clean methods from each of the individual datasets  <a href="classtoolbox_1_1_heterogenous_data_sets.html#a2cedbe86ec9f074d164a4ae99dfbc78c">More...</a><br /></td></tr>
<tr class="separator:a2cedbe86ec9f074d164a4ae99dfbc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7273b49050be6746a29adaa8302c5850"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a7273b49050be6746a29adaa8302c5850">explore</a> (self)</td></tr>
<tr class="memdesc:a7273b49050be6746a29adaa8302c5850"><td class="mdescLeft">&#160;</td><td class="mdescRight">explore function to call the explore methods from each of the individual datasets  <a href="classtoolbox_1_1_heterogenous_data_sets.html#a7273b49050be6746a29adaa8302c5850">More...</a><br /></td></tr>
<tr class="separator:a7273b49050be6746a29adaa8302c5850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057bd1e06b009711f11467b2b1146ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a1057bd1e06b009711f11467b2b1146ac">select</a> (self, index_datasets)</td></tr>
<tr class="memdesc:a1057bd1e06b009711f11467b2b1146ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">select function to select one of the constituent data sets <br  />
  <a href="classtoolbox_1_1_heterogenous_data_sets.html#a1057bd1e06b009711f11467b2b1146ac">More...</a><br /></td></tr>
<tr class="separator:a1057bd1e06b009711f11467b2b1146ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b69b93c8a395e9d33d33bcfcc7f4f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a60b69b93c8a395e9d33d33bcfcc7f4f3">summary</a> (self)</td></tr>
<tr class="memdesc:a60b69b93c8a395e9d33d33bcfcc7f4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary function to print out basic information about the lists of datasets  <a href="classtoolbox_1_1_heterogenous_data_sets.html#a60b69b93c8a395e9d33d33bcfcc7f4f3">More...</a><br /></td></tr>
<tr class="separator:a60b69b93c8a395e9d33d33bcfcc7f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e87d702cbc9032e29b1064653c33ad2"><td class="memItemLeft" align="right" valign="top"><a id="a5e87d702cbc9032e29b1064653c33ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lis_datasets</b></td></tr>
<tr class="separator:a5e87d702cbc9032e29b1064653c33ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e485695a0622f1709a40d2f27869a72"><td class="memItemLeft" align="right" valign="top"><a id="a5e485695a0622f1709a40d2f27869a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ds</b></td></tr>
<tr class="separator:a5e485695a0622f1709a40d2f27869a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705494586456dd9c3fcfaaeadc3bf2f6"><td class="memItemLeft" align="right" valign="top"><a id="a705494586456dd9c3fcfaaeadc3bf2f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hetero</b></td></tr>
<tr class="separator:a705494586456dd9c3fcfaaeadc3bf2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f06c67d03c514d1ba543da826837e39"><td class="memItemLeft" align="right" valign="top"><a id="a4f06c67d03c514d1ba543da826837e39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>typ</b></td></tr>
<tr class="separator:a4f06c67d03c514d1ba543da826837e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff4b6849114a528967628b11d73968d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#aff4b6849114a528967628b11d73968d9">__load</a> (self, filename)</td></tr>
<tr class="memdesc:aff4b6849114a528967628b11d73968d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">load function to detect if the file is csv  <a href="classtoolbox_1_1_heterogenous_data_sets.html#aff4b6849114a528967628b11d73968d9">More...</a><br /></td></tr>
<tr class="separator:aff4b6849114a528967628b11d73968d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adce45d11ed05a7c4c7961189c0786a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce45d11ed05a7c4c7961189c0786a64">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>list_of_dataets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">list_of_dataets</td><td>The list of datastes that will be used to build HeterogeneousDataSets </td></tr>
    <tr><td class="paramname">ds</td><td>A list that contains csv file names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff4b6849114a528967628b11d73968d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4b6849114a528967628b11d73968d9">&#9670;&nbsp;</a></span>__load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.__load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load function to detect if the file is csv </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>filename The file name dataset read from </dd></dl>

</div>
</div>
<a id="a2cedbe86ec9f074d164a4ae99dfbc78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cedbe86ec9f074d164a4ae99dfbc78c">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clean function to call the clean methods from each of the individual datasets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer <br  />
 </td></tr>
    <tr><td class="paramname">hetero</td><td>A list contains several DataSets according to specific types of them </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fcfb545ad8a57dcaf23d81c17728fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcfb545ad8a57dcaf23d81c17728fb5">&#9670;&nbsp;</a></span>datasets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.datasets </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>datasets function to save the names of datasets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">ds</td><td>A list of the names of datasets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list containing the names of datasets </dd></dl>

</div>
</div>
<a id="a7273b49050be6746a29adaa8302c5850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7273b49050be6746a29adaa8302c5850">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>explore function to call the explore methods from each of the individual datasets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer <br  />
 </td></tr>
    <tr><td class="paramname">hetero</td><td>A list contains several DataSets according to specific types of them </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad58cc950c1bd5f66483ec7d4e7995520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58cc950c1bd5f66483ec7d4e7995520">&#9670;&nbsp;</a></span>loadDataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.loadDataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type_of_datasets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loadDataset function to read data from specific files </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">hetero</td><td>A list contains several DataSets according to specific types of them </td></tr>
    <tr><td class="paramname">typ</td><td>A list of the types of datasets </td></tr>
    <tr><td class="paramname">ds</td><td>A list that contains csv file names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1057bd1e06b009711f11467b2b1146ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057bd1e06b009711f11467b2b1146ac">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index_datasets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select function to select one of the constituent data sets <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">ds</td><td>A list that contains csv file names </td></tr>
    <tr><td class="paramname">typ</td><td>A list of the types of datasets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data set selected </dd></dl>

</div>
</div>
<a id="a60b69b93c8a395e9d33d33bcfcc7f4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b69b93c8a395e9d33d33bcfcc7f4f3">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>summary function to print out basic information about the lists of datasets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer <br  />
 </td></tr>
    <tr><td class="paramname">ds</td><td>A list that contains csv file names </td></tr>
    <tr><td class="paramname">typ</td><td>A list of the types of datasets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59410c403bf282464a15033f5131e3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59410c403bf282464a15033f5131e3f7">&#9670;&nbsp;</a></span>types()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.HeterogenousDataSets.types </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>savetype function to save the type of datasets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">typ</td><td>A list of the types of datasets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list containing the types of datasets </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
