<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.TransactionDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_transaction_data_set.html">TransactionDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classtoolbox_1_1_transaction_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.TransactionDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass <a class="el" href="classtoolbox_1_1_transaction_data_set.html" title="Subclass TransactionDataSet inherit from DataSet.">TransactionDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>.  
 <a href="classtoolbox_1_1_transaction_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.TransactionDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1_transaction_data_set.png" usemap="#toolbox.TransactionDataSet_map" alt=""/>
  <map id="toolbox.TransactionDataSet_map" name="toolbox.TransactionDataSet_map">
<area href="classtoolbox_1_1_data_set.html" title="Superclass DataSet." alt="toolbox.DataSet" shape="rect" coords="0,0,166,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html">Rule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Innerclass <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html" title="Innerclass Rule to organize data for ARM">Rule</a> to organize data for ARM <br  />
  <a href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d405a454d38eeeea4e5a3358b201c06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a5d405a454d38eeeea4e5a3358b201c06">__init__</a> (self, filename, dataset=None)</td></tr>
<tr class="memdesc:a5d405a454d38eeeea4e5a3358b201c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_transaction_data_set.html" title="Subclass TransactionDataSet inherit from DataSet.">TransactionDataSet</a> inherits Dataet Class constructor  <a href="classtoolbox_1_1_transaction_data_set.html#a5d405a454d38eeeea4e5a3358b201c06">More...</a><br /></td></tr>
<tr class="separator:a5d405a454d38eeeea4e5a3358b201c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d80aca1b90c8e14eddfaaba3af437a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a9d80aca1b90c8e14eddfaaba3af437a4">clean</a> (self)</td></tr>
<tr class="memdesc:a9d80aca1b90c8e14eddfaaba3af437a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean function to change the form of transaction data so each item and each set can be available for ARM  <a href="classtoolbox_1_1_transaction_data_set.html#a9d80aca1b90c8e14eddfaaba3af437a4">More...</a><br /></td></tr>
<tr class="separator:a9d80aca1b90c8e14eddfaaba3af437a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaade26c3af5b53a322b053c5a24aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a7ebaade26c3af5b53a322b053c5a24aa">explore</a> (self)</td></tr>
<tr class="memdesc:a7ebaade26c3af5b53a322b053c5a24aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">explore function to print out top 10 association rules above supportThreshold with computed support, confidence and lift  <a href="classtoolbox_1_1_transaction_data_set.html#a7ebaade26c3af5b53a322b053c5a24aa">More...</a><br /></td></tr>
<tr class="separator:a7ebaade26c3af5b53a322b053c5a24aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027898f9d144e38a2b3255fa6ff2c186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a027898f9d144e38a2b3255fa6ff2c186">FrequentItem</a> (self, supportThreshold=0.25)</td></tr>
<tr class="memdesc:a027898f9d144e38a2b3255fa6ff2c186"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrequentItem function to print out all frequent item sets.  <a href="classtoolbox_1_1_transaction_data_set.html#a027898f9d144e38a2b3255fa6ff2c186">More...</a><br /></td></tr>
<tr class="separator:a027898f9d144e38a2b3255fa6ff2c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1cd9b72af7b05592fdf1dedba7bb56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a6f1cd9b72af7b05592fdf1dedba7bb56">__ARM__</a> (self)</td></tr>
<tr class="memdesc:a6f1cd9b72af7b05592fdf1dedba7bb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARM function to generate top 10 association rules above supportThreshold with computed support, confidence and lift.  <a href="classtoolbox_1_1_transaction_data_set.html#a6f1cd9b72af7b05592fdf1dedba7bb56">More...</a><br /></td></tr>
<tr class="separator:a6f1cd9b72af7b05592fdf1dedba7bb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c2ae73b3d9e4e1b448cc46ac212b76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#ab0c2ae73b3d9e4e1b448cc46ac212b76">summary</a> (self)</td></tr>
<tr class="memdesc:ab0c2ae73b3d9e4e1b448cc46ac212b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">summary function prints out the total number of rules being generated  <a href="classtoolbox_1_1_transaction_data_set.html#ab0c2ae73b3d9e4e1b448cc46ac212b76">More...</a><br /></td></tr>
<tr class="separator:ab0c2ae73b3d9e4e1b448cc46ac212b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtoolbox_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoolbox_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoolbox_1_1_data_set.html">toolbox.DataSet</a></td></tr>
<tr class="memitem:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">loadDataset</a> (self)</td></tr>
<tr class="memdesc:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">loadDataset function to ask type and load dataSet  <a href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">More...</a><br /></td></tr>
<tr class="separator:a883c2dae7a933c07ed1bfaeb3d11e13d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">setColumnName</a> (self, colNameOld, colName)</td></tr>
<tr class="memdesc:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColumnName function to set a column name to one column given column name, no need to override  <a href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">More...</a><br /></td></tr>
<tr class="separator:aa4831a4bef70996b85d6640d5ddb0a87 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e03fdd2849edcae6267e5fd9163a7 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">getColumn</a> (self, colName, header=False)</td></tr>
<tr class="memdesc:a2b2e03fdd2849edcae6267e5fd9163a7 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumn function to get a column by column name  <a href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">More...</a><br /></td></tr>
<tr class="separator:a2b2e03fdd2849edcae6267e5fd9163a7 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb8057c1dfcd664caeba89c72043b46 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">getColumnName</a> (self)</td></tr>
<tr class="memdesc:addb8057c1dfcd664caeba89c72043b46 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColumnName function to get the list of column name  <a href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">More...</a><br /></td></tr>
<tr class="separator:addb8057c1dfcd664caeba89c72043b46 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29bd2242716d0c3638d26d70b2932d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a2e29bd2242716d0c3638d26d70b2932d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>printDS</b> (self)</td></tr>
<tr class="separator:a2e29bd2242716d0c3638d26d70b2932d inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">savetoCSV</a> (self, filename)</td></tr>
<tr class="memdesc:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">savetoCSV function to save the dataset to csv form  <a href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">More...</a><br /></td></tr>
<tr class="separator:a449f57933fcbdbd494852471d4830bdc inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">head</a> (self)</td></tr>
<tr class="memdesc:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">head function to print the head dataset, no need to override  <a href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">More...</a><br /></td></tr>
<tr class="separator:a4c660d369215e076e255cb3c9ed759eb inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">getds</a> (self, header=False)</td></tr>
<tr class="memdesc:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getds function to return dataset as numpy type  <a href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">More...</a><br /></td></tr>
<tr class="separator:aa3d8233f2edace46c945f45ce36ab4e5 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">getUniqueCount</a> (self, colName)</td></tr>
<tr class="memdesc:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">getUniqueCount function to return unique count of a column  <a href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">More...</a><br /></td></tr>
<tr class="separator:af116e50b41c1df66a9e62645ef10de14 inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">removeColumn</a> (self, colName)</td></tr>
<tr class="memdesc:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeColumn function to return a new dataset object with the column removed  <a href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">More...</a><br /></td></tr>
<tr class="separator:a21ebdd6274fce8511da055c28b48a17f inherit pub_methods_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cfe5adcb904a4b5c10fe12c2e688812"><td class="memItemLeft" align="right" valign="top"><a id="a9cfe5adcb904a4b5c10fe12c2e688812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a9cfe5adcb904a4b5c10fe12c2e688812">ds</a></td></tr>
<tr class="memdesc:a9cfe5adcb904a4b5c10fe12c2e688812"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute ds for saving dataset using function load to get ds <br /></td></tr>
<tr class="separator:a9cfe5adcb904a4b5c10fe12c2e688812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6530f986e6242af64ad79f158b2cf8e"><td class="memItemLeft" align="right" valign="top"><a id="ab6530f986e6242af64ad79f158b2cf8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#ab6530f986e6242af64ad79f158b2cf8e">trans</a></td></tr>
<tr class="memdesc:ab6530f986e6242af64ad79f158b2cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trans to contain transaction data in form of bracket data <br /></td></tr>
<tr class="separator:ab6530f986e6242af64ad79f158b2cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c55315b94f83793629a1d684ea8db6"><td class="memItemLeft" align="right" valign="top"><a id="a42c55315b94f83793629a1d684ea8db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a42c55315b94f83793629a1d684ea8db6">apriori</a></td></tr>
<tr class="memdesc:a42c55315b94f83793629a1d684ea8db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute self.apriori to get oranized data through <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html" title="Innerclass Rule to organize data for ARM">Rule</a> class <br /></td></tr>
<tr class="separator:a42c55315b94f83793629a1d684ea8db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtoolbox_1_1_data_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtoolbox_1_1_data_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtoolbox_1_1_data_set.html">toolbox.DataSet</a></td></tr>
<tr class="memitem:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a9035addde6a384c0eed5edf06b741a2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a9035addde6a384c0eed5edf06b741a2b">ds</a></td></tr>
<tr class="memdesc:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute ds for saving dataset using function load to get ds <br /></td></tr>
<tr class="separator:a9035addde6a384c0eed5edf06b741a2b inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a859cf76bc4c2fa8e9bf36e364c7c96f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a859cf76bc4c2fa8e9bf36e364c7c96f5">file</a></td></tr>
<tr class="memdesc:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute file for saving filename <br /></td></tr>
<tr class="separator:a859cf76bc4c2fa8e9bf36e364c7c96f5 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a2caa7f53b9020e0705b021416ff0231d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a2caa7f53b9020e0705b021416ff0231d">rowcount</a></td></tr>
<tr class="memdesc:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute rowcount for saving the how many rows in the dataset <br /></td></tr>
<tr class="separator:a2caa7f53b9020e0705b021416ff0231d inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memItemLeft" align="right" valign="top"><a id="a21651b88f1c8ffe7a32c6b97d00dc8f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_data_set.html#a21651b88f1c8ffe7a32c6b97d00dc8f8">columncount</a></td></tr>
<tr class="memdesc:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute columncount for saving the how many columns in the dataset <br /></td></tr>
<tr class="separator:a21651b88f1c8ffe7a32c6b97d00dc8f8 inherit pub_attribs_classtoolbox_1_1_data_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0713e27c1c18a60c1410771e5fdb2349"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a0713e27c1c18a60c1410771e5fdb2349">__readsfromCSV</a> (self, filename)</td></tr>
<tr class="memdesc:a0713e27c1c18a60c1410771e5fdb2349"><td class="mdescLeft">&#160;</td><td class="mdescRight">readsfromCSV function to read the dataset from csv file  <a href="classtoolbox_1_1_transaction_data_set.html#a0713e27c1c18a60c1410771e5fdb2349">More...</a><br /></td></tr>
<tr class="separator:a0713e27c1c18a60c1410771e5fdb2349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e533f0f411287f63cb1ff02f2bbeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_transaction_data_set.html#a074e533f0f411287f63cb1ff02f2bbeb">__load</a> (self, filename)</td></tr>
<tr class="memdesc:a074e533f0f411287f63cb1ff02f2bbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">load function to detect if the file is csv and load the dataset from the filename,  <a href="classtoolbox_1_1_transaction_data_set.html#a074e533f0f411287f63cb1ff02f2bbeb">More...</a><br /></td></tr>
<tr class="separator:a074e533f0f411287f63cb1ff02f2bbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass <a class="el" href="classtoolbox_1_1_transaction_data_set.html" title="Subclass TransactionDataSet inherit from DataSet.">TransactionDataSet</a> inherit from <a class="el" href="classtoolbox_1_1_data_set.html" title="Superclass DataSet.">DataSet</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d405a454d38eeeea4e5a3358b201c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d405a454d38eeeea4e5a3358b201c06">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_transaction_data_set.html" title="Subclass TransactionDataSet inherit from DataSet.">TransactionDataSet</a> inherits Dataet Class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
    <tr><td class="paramname">dataset</td><td>Orginial numpy array to set as dataset </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#aaff6843a26794d29b133369ce61ccd8b">toolbox.DataSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f1cd9b72af7b05592fdf1dedba7bb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1cd9b72af7b05592fdf1dedba7bb56">&#9670;&nbsp;</a></span>__ARM__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.__ARM__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ARM function to generate top 10 association rules above supportThreshold with computed support, confidence and lift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a074e533f0f411287f63cb1ff02f2bbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e533f0f411287f63cb1ff02f2bbeb">&#9670;&nbsp;</a></span>__load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.__load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>load function to detect if the file is csv and load the dataset from the filename, </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dataset loaded </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a33359ce7d6a19e5e98b8f1c57a802df7">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a0713e27c1c18a60c1410771e5fdb2349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0713e27c1c18a60c1410771e5fdb2349">&#9670;&nbsp;</a></span>__readsfromCSV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.__readsfromCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>readsfromCSV function to read the dataset from csv file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dataset read with type np.array </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a93d82b3ba29368a565cfa39515650d0b">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a9d80aca1b90c8e14eddfaaba3af437a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d80aca1b90c8e14eddfaaba3af437a4">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clean function to change the form of transaction data so each item and each set can be available for ARM </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">filename</td><td>The file name dataset read from <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a94b4b5d7da5d7cd418d5218605bfbbef">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a7ebaade26c3af5b53a322b053c5a24aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebaade26c3af5b53a322b053c5a24aa">&#9670;&nbsp;</a></span>explore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.explore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>explore function to print out top 10 association rules above supportThreshold with computed support, confidence and lift </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">toolbox.DataSet</a>.</p>

</div>
</div>
<a id="a027898f9d144e38a2b3255fa6ff2c186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027898f9d144e38a2b3255fa6ff2c186">&#9670;&nbsp;</a></span>FrequentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.FrequentItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>supportThreshold</em> = <code>0.25</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FrequentItem function to print out all frequent item sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">supportThreshold</td><td>The minimal support that will be used to discard infrequent rules </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0c2ae73b3d9e4e1b448cc46ac212b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c2ae73b3d9e4e1b448cc46ac212b76">&#9670;&nbsp;</a></span>summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.TransactionDataSet.summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>summary function prints out the total number of rules being generated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_data_set.html#a9cebf19b2e2b4c472867a3ef0ae7ebdf">toolbox.DataSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
