<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">lshkNNClassifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">toolbox.lshkNNClassifier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a63c6069bd17f26e65f4d70ce487912bf">__init__</a>(self, k, l)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a83bfd6ae24459106641140ce8a6ddf1b">toolbox::ClassifierAlgorithm.__init__</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col</b> (defined in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">drawPrediction</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a2ab4952081caddf94f1f6139db97692d">find_neighbors</a>(self, test_row)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa5ff6cd9ff0726a181e3002d3cb0a179">hamming_distance</a>(self, binary_code1, binary_code2)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hash_table</b> (defined in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa031dbb2b1b69b75e851de15634de4f2">k</a></td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>l</b> (defined in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prediction</b> (defined in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prediction_score</b> (defined in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projections</b> (defined in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ac74b2b214b9497f606fe980d3ea7ed30">random_projection_hash</a>(self, dataset_without_label)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">setRatio</a>(self, trainratio)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">splitTrainTest</a>(self, dataset, label)</td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a9a11d92b5eeeb9085cf5fe5a52443912">test</a>(self, testData)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa35f94b074bacb628a85d5a8a614c238">testApplicable</a>(self, ds, l)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a329a214b7a8873a6fdde3a4d64a9aaac">testDS</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ad18ba56a7cec472619c69ed326f49ed1">toString</a>(self)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ad8827063dee66a56f5429209288a27de">train</a>(self, trainData, label)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>train_hash</b> (defined in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trainDS</b> (defined in <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a>)</td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a4a49476d191cbacaf99f2b5b2555a901">trainL</a></td><td class="entry"><a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html">toolbox.lshkNNClassifier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a7cba616ca33003bbf17e9b2e7c69d51d">trainTestRatio</a></td><td class="entry"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
