<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbox.DecisionTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>toolbox</b></li><li class="navelem"><a class="el" href="classtoolbox_1_1_decision_tree.html">DecisionTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtoolbox_1_1_decision_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">toolbox.DecisionTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclass <a class="el" href="classtoolbox_1_1_decision_tree.html" title="Subclass DecisionTree inherit from Tree and ClassifierAlgorithm.">DecisionTree</a> inherit from <a class="el" href="classtoolbox_1_1_tree.html" title="super tree class">Tree</a> and <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a>.  
 <a href="classtoolbox_1_1_decision_tree.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for toolbox.DecisionTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtoolbox_1_1_decision_tree.png" usemap="#toolbox.DecisionTree_map" alt=""/>
  <map id="toolbox.DecisionTree_map" name="toolbox.DecisionTree_map">
<area href="classtoolbox_1_1_tree.html" title="super tree class" alt="toolbox.Tree" shape="rect" coords="0,0,162,24"/>
<area href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm" alt="toolbox.ClassifierAlgorithm" shape="rect" coords="172,0,334,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree_1_1decisionnode.html">decisionnode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner class decision tree node， return all the attributes of trees  <a href="classtoolbox_1_1_decision_tree_1_1decisionnode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d14bf09f13f4400344eb3b324bc666"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#ac9d14bf09f13f4400344eb3b324bc666">__init__</a> (self)</td></tr>
<tr class="memdesc:ac9d14bf09f13f4400344eb3b324bc666"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classtoolbox_1_1_decision_tree.html" title="Subclass DecisionTree inherit from Tree and ClassifierAlgorithm.">DecisionTree</a>  <a href="classtoolbox_1_1_decision_tree.html#ac9d14bf09f13f4400344eb3b324bc666">More...</a><br /></td></tr>
<tr class="separator:ac9d14bf09f13f4400344eb3b324bc666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e149ef8dd333edf0edcc7c2f2776962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a9e149ef8dd333edf0edcc7c2f2776962">toString</a> (self)</td></tr>
<tr class="memdesc:a9e149ef8dd333edf0edcc7c2f2776962"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString function to return the name of classifier  <a href="classtoolbox_1_1_decision_tree.html#a9e149ef8dd333edf0edcc7c2f2776962">More...</a><br /></td></tr>
<tr class="separator:a9e149ef8dd333edf0edcc7c2f2776962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da3a261dc9e6375181af54dab4c4ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#ae4da3a261dc9e6375181af54dab4c4ac">setType</a> (self, datatype)</td></tr>
<tr class="memdesc:ae4da3a261dc9e6375181af54dab4c4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">setType function to set k in the classifier type  <a href="classtoolbox_1_1_decision_tree.html#ae4da3a261dc9e6375181af54dab4c4ac">More...</a><br /></td></tr>
<tr class="separator:ae4da3a261dc9e6375181af54dab4c4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f232f8f27ce9da54b1a2d05a105f8fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a2f232f8f27ce9da54b1a2d05a105f8fc">testApplicable</a> (self, ds, l)</td></tr>
<tr class="memdesc:a2f232f8f27ce9da54b1a2d05a105f8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">testApplicable function to test whether the dataset is applicable for the classifier  <a href="classtoolbox_1_1_decision_tree.html#a2f232f8f27ce9da54b1a2d05a105f8fc">More...</a><br /></td></tr>
<tr class="separator:a2f232f8f27ce9da54b1a2d05a105f8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c430d360fe15aeca1f14b68744c833"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a81c430d360fe15aeca1f14b68744c833">entropy</a> (self, y)</td></tr>
<tr class="memdesc:a81c430d360fe15aeca1f14b68744c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">entropy function to calculate entropy  <a href="classtoolbox_1_1_decision_tree.html#a81c430d360fe15aeca1f14b68744c833">More...</a><br /></td></tr>
<tr class="separator:a81c430d360fe15aeca1f14b68744c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abc1de29076fb61adc6da0a7a18b468"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a6abc1de29076fb61adc6da0a7a18b468">Gini</a> (self, y)</td></tr>
<tr class="memdesc:a6abc1de29076fb61adc6da0a7a18b468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gini function to calculate Gini index for tree nodes as tree node.  <a href="classtoolbox_1_1_decision_tree.html#a6abc1de29076fb61adc6da0a7a18b468">More...</a><br /></td></tr>
<tr class="separator:a6abc1de29076fb61adc6da0a7a18b468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e315864efea14f209e23e9b8250ef0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a03e315864efea14f209e23e9b8250ef0">Gini_index_min</a> (self, X, y, d)</td></tr>
<tr class="memdesc:a03e315864efea14f209e23e9b8250ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gini_index_min function to get the minimal gini index for continuous value.  <a href="classtoolbox_1_1_decision_tree.html#a03e315864efea14f209e23e9b8250ef0">More...</a><br /></td></tr>
<tr class="separator:a03e315864efea14f209e23e9b8250ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd47d265326547c69683b3bbad0aa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a96dd47d265326547c69683b3bbad0aa7">permutation</a> (self, s)</td></tr>
<tr class="memdesc:a96dd47d265326547c69683b3bbad0aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">permutation function for discrete features  <a href="classtoolbox_1_1_decision_tree.html#a96dd47d265326547c69683b3bbad0aa7">More...</a><br /></td></tr>
<tr class="separator:a96dd47d265326547c69683b3bbad0aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150cee20a5ae788d28f98eeb902b109b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a150cee20a5ae788d28f98eeb902b109b">Gini_index_min_discrete</a> (self, X, y, d)</td></tr>
<tr class="memdesc:a150cee20a5ae788d28f98eeb902b109b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gini_index_min_discrete function to get the minimal gini index for discrete value.  <a href="classtoolbox_1_1_decision_tree.html#a150cee20a5ae788d28f98eeb902b109b">More...</a><br /></td></tr>
<tr class="separator:a150cee20a5ae788d28f98eeb902b109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559705e1c0750c67c1cfbf940dd9daec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a559705e1c0750c67c1cfbf940dd9daec">attribute_based_on_Giniindex</a> (self, X, y, data_type)</td></tr>
<tr class="memdesc:a559705e1c0750c67c1cfbf940dd9daec"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute_based_on_Giniindex function to decide attribute based on gini index  <a href="classtoolbox_1_1_decision_tree.html#a559705e1c0750c67c1cfbf940dd9daec">More...</a><br /></td></tr>
<tr class="separator:a559705e1c0750c67c1cfbf940dd9daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86824ba0b784cbe4da92cfad2f81da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a2c86824ba0b784cbe4da92cfad2f81da">devide_group</a> (self, X, y, thre, d)</td></tr>
<tr class="memdesc:a2c86824ba0b784cbe4da92cfad2f81da"><td class="mdescLeft">&#160;</td><td class="mdescRight">devide_group function to devide groups for continuous data  <a href="classtoolbox_1_1_decision_tree.html#a2c86824ba0b784cbe4da92cfad2f81da">More...</a><br /></td></tr>
<tr class="separator:a2c86824ba0b784cbe4da92cfad2f81da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5bb2f4cd6245fb4470f69ad2e302d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#acfd5bb2f4cd6245fb4470f69ad2e302d">devide_group_discrete</a> (self, X, y, attr, d)</td></tr>
<tr class="memdesc:acfd5bb2f4cd6245fb4470f69ad2e302d"><td class="mdescLeft">&#160;</td><td class="mdescRight">devide_group_discrete function to devide groups for discrete data  <a href="classtoolbox_1_1_decision_tree.html#acfd5bb2f4cd6245fb4470f69ad2e302d">More...</a><br /></td></tr>
<tr class="separator:acfd5bb2f4cd6245fb4470f69ad2e302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162ee9ef544d3d4f7e55bc6b7ec97b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a1162ee9ef544d3d4f7e55bc6b7ec97b2">NtHt</a> (self, y)</td></tr>
<tr class="memdesc:a1162ee9ef544d3d4f7e55bc6b7ec97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NtHt function to calculate NtHt for pruning.  <a href="classtoolbox_1_1_decision_tree.html#a1162ee9ef544d3d4f7e55bc6b7ec97b2">More...</a><br /></td></tr>
<tr class="separator:a1162ee9ef544d3d4f7e55bc6b7ec97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be6ab68a9cf95c7bf980840c763fb81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a5be6ab68a9cf95c7bf980840c763fb81">maxlabel</a> (self, y)</td></tr>
<tr class="memdesc:a5be6ab68a9cf95c7bf980840c763fb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">maxlabel function to calculate max label when several labels is available  <a href="classtoolbox_1_1_decision_tree.html#a5be6ab68a9cf95c7bf980840c763fb81">More...</a><br /></td></tr>
<tr class="separator:a5be6ab68a9cf95c7bf980840c763fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8064df620993e486281d0c208bfb440"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#ac8064df620993e486281d0c208bfb440">predictScore</a> (self, y)</td></tr>
<tr class="memdesc:ac8064df620993e486281d0c208bfb440"><td class="mdescLeft">&#160;</td><td class="mdescRight">predictScore function to predict score for the terminal node  <a href="classtoolbox_1_1_decision_tree.html#ac8064df620993e486281d0c208bfb440">More...</a><br /></td></tr>
<tr class="separator:ac8064df620993e486281d0c208bfb440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bb37e6d636cd9960fa366dfbf293c2"><td class="memItemLeft" align="right" valign="top"><a id="ae2bb37e6d636cd9960fa366dfbf293c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>buildTree</b> (self, X, y, data_type='continuous', maxDepth=5, currentDepth=0)</td></tr>
<tr class="separator:ae2bb37e6d636cd9960fa366dfbf293c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64544c34beb39beca5f4c2a59fe9f6bb"><td class="memItemLeft" align="right" valign="top"><a id="a64544c34beb39beca5f4c2a59fe9f6bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a64544c34beb39beca5f4c2a59fe9f6bb">classifyCon</a> (self, observation, <a class="el" href="classtoolbox_1_1_decision_tree.html#a922f15890acbba3840f27fecdf8bd15f">tree</a>)</td></tr>
<tr class="memdesc:a64544c34beb39beca5f4c2a59fe9f6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">classify for continuous data <br /></td></tr>
<tr class="separator:a64544c34beb39beca5f4c2a59fe9f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f646e5bddb85a6097dfbbde0ae3f6"><td class="memItemLeft" align="right" valign="top"><a id="a4b6f646e5bddb85a6097dfbbde0ae3f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>classifyDis</b> (self, observation, <a class="el" href="classtoolbox_1_1_decision_tree.html#a922f15890acbba3840f27fecdf8bd15f">tree</a>)</td></tr>
<tr class="separator:a4b6f646e5bddb85a6097dfbbde0ae3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9550a99f01aba37795c3161b15254e56"><td class="memItemLeft" align="right" valign="top"><a id="a9550a99f01aba37795c3161b15254e56"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pruning</b> (self, <a class="el" href="classtoolbox_1_1_decision_tree.html#a922f15890acbba3840f27fecdf8bd15f">tree</a>, alpha=0.1)</td></tr>
<tr class="separator:a9550a99f01aba37795c3161b15254e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff3c30b2229f9132125bece3ae8883"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a09ff3c30b2229f9132125bece3ae8883">test</a> (self, testData, Datatype=None, pruning=True)</td></tr>
<tr class="memdesc:a09ff3c30b2229f9132125bece3ae8883"><td class="mdescLeft">&#160;</td><td class="mdescRight">override test function to return test set  <a href="classtoolbox_1_1_decision_tree.html#a09ff3c30b2229f9132125bece3ae8883">More...</a><br /></td></tr>
<tr class="separator:a09ff3c30b2229f9132125bece3ae8883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtoolbox_1_1_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoolbox_1_1_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoolbox_1_1_tree.html">toolbox.Tree</a></td></tr>
<tr class="memitem:abbf7930c0d1713056e4ea25fbe0aaaf4 inherit pub_methods_classtoolbox_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="abbf7930c0d1713056e4ea25fbe0aaaf4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>buildTree</b> (self, arr, root, i, n)</td></tr>
<tr class="separator:abbf7930c0d1713056e4ea25fbe0aaaf4 inherit pub_methods_classtoolbox_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab951970cb3b78ddcaa19020a8967eb6e inherit pub_methods_classtoolbox_1_1_tree"><td class="memItemLeft" align="right" valign="top"><a id="ab951970cb3b78ddcaa19020a8967eb6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>inOrder</b> (self, root)</td></tr>
<tr class="separator:ab951970cb3b78ddcaa19020a8967eb6e inherit pub_methods_classtoolbox_1_1_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtoolbox_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtoolbox_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">splitTrainTest</a> (self, dataset, label)</td></tr>
<tr class="memdesc:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">splitTrainTest function to split a dataset to train and test set, train and test label  <a href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">More...</a><br /></td></tr>
<tr class="separator:aae623c8036a016ec152e3f2c15e79d00 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">setRatio</a> (self, trainratio)</td></tr>
<tr class="memdesc:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">setratio function to set the train and test ratio  <a href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">More...</a><br /></td></tr>
<tr class="separator:a87ee6d4ca0d61a8022ed5810c16340bf inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af588844932fc79e2836b04863f896043 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">train</a> (self, trainData, label)</td></tr>
<tr class="memdesc:af588844932fc79e2836b04863f896043 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">train function to save train set  <a href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">More...</a><br /></td></tr>
<tr class="separator:af588844932fc79e2836b04863f896043 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433eb14f1329b0852da1a1c4b2be1d77 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">test</a> (self, testData)</td></tr>
<tr class="memdesc:a433eb14f1329b0852da1a1c4b2be1d77 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">test function to return test set  <a href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">More...</a><br /></td></tr>
<tr class="separator:a433eb14f1329b0852da1a1c4b2be1d77 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">drawPrediction</a> (self)</td></tr>
<tr class="memdesc:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawPrediction function to draw the result of prediction  <a href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">More...</a><br /></td></tr>
<tr class="separator:adc957b46d0daf8210d24455348a5f215 inherit pub_methods_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91cf40ac63b762e8ddb7cb1595783643"><td class="memItemLeft" align="right" valign="top"><a id="a91cf40ac63b762e8ddb7cb1595783643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a91cf40ac63b762e8ddb7cb1595783643">type</a></td></tr>
<tr class="memdesc:a91cf40ac63b762e8ddb7cb1595783643"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute type that is saved for default <br /></td></tr>
<tr class="separator:a91cf40ac63b762e8ddb7cb1595783643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49bcfa83c44386c0912f7c7fd9569eb"><td class="memItemLeft" align="right" valign="top"><a id="aa49bcfa83c44386c0912f7c7fd9569eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trainL_Num</b></td></tr>
<tr class="separator:aa49bcfa83c44386c0912f7c7fd9569eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69fcdbb72c5a868a7394b7fb9e6b0fc"><td class="memItemLeft" align="right" valign="top"><a id="ae69fcdbb72c5a868a7394b7fb9e6b0fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prediction_score</b></td></tr>
<tr class="separator:ae69fcdbb72c5a868a7394b7fb9e6b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922f15890acbba3840f27fecdf8bd15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#a922f15890acbba3840f27fecdf8bd15f">tree</a></td></tr>
<tr class="memdesc:a922f15890acbba3840f27fecdf8bd15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">for continuous data #---&mdash;* Worst case here is when the data is continuous (since it has one more step for 'astype()') *----&mdash;#  <a href="classtoolbox_1_1_decision_tree.html#a922f15890acbba3840f27fecdf8bd15f">More...</a><br /></td></tr>
<tr class="separator:a922f15890acbba3840f27fecdf8bd15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0197259f1aee081f41a27304da4dbdb"><td class="memItemLeft" align="right" valign="top"><a id="ad0197259f1aee081f41a27304da4dbdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_decision_tree.html#ad0197259f1aee081f41a27304da4dbdb">prediction</a></td></tr>
<tr class="memdesc:ad0197259f1aee081f41a27304da4dbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn label encoder to real label <br /></td></tr>
<tr class="separator:ad0197259f1aee081f41a27304da4dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classtoolbox_1_1_classifier_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classtoolbox_1_1_classifier_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html">toolbox.ClassifierAlgorithm</a></td></tr>
<tr class="memitem:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a7cba616ca33003bbf17e9b2e7c69d51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a7cba616ca33003bbf17e9b2e7c69d51d">trainTestRatio</a></td></tr>
<tr class="memdesc:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainTestRatio indicates for train test ratio <br /></td></tr>
<tr class="separator:a7cba616ca33003bbf17e9b2e7c69d51d inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a327be5a4433e853f225b2d6e2e397a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a327be5a4433e853f225b2d6e2e397a8a">prediction</a></td></tr>
<tr class="memdesc:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute perdicton indicates empty prediction result list to add result later <br /></td></tr>
<tr class="separator:a327be5a4433e853f225b2d6e2e397a8a inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a329a214b7a8873a6fdde3a4d64a9aaac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a329a214b7a8873a6fdde3a4d64a9aaac">testDS</a></td></tr>
<tr class="memdesc:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute testDS for saving test set <br /></td></tr>
<tr class="separator:a329a214b7a8873a6fdde3a4d64a9aaac inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="ad65cece22f047aa5a63a07bb609ccd51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ad65cece22f047aa5a63a07bb609ccd51">trainDS</a></td></tr>
<tr class="memdesc:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainDS for saving training set <br /></td></tr>
<tr class="separator:ad65cece22f047aa5a63a07bb609ccd51 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a12b7214f03b646c2003b6b9338c9e9c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a12b7214f03b646c2003b6b9338c9e9c1">trainL</a></td></tr>
<tr class="memdesc:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute trainL for saving training Label <br /></td></tr>
<tr class="separator:a12b7214f03b646c2003b6b9338c9e9c1 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memItemLeft" align="right" valign="top"><a id="a6c1bf35dd9ed613892f7e05479e4ef08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a6c1bf35dd9ed613892f7e05479e4ef08">prediction_score</a></td></tr>
<tr class="memdesc:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">set prediction score attribute # <b>---&mdash; m: length of self.trainL ---&mdash;</b> <br /></td></tr>
<tr class="separator:a6c1bf35dd9ed613892f7e05479e4ef08 inherit pub_attribs_classtoolbox_1_1_classifier_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subclass <a class="el" href="classtoolbox_1_1_decision_tree.html" title="Subclass DecisionTree inherit from Tree and ClassifierAlgorithm.">DecisionTree</a> inherit from <a class="el" href="classtoolbox_1_1_tree.html" title="super tree class">Tree</a> and <a class="el" href="classtoolbox_1_1_classifier_algorithm.html" title="Superclass ClassifierAlgorithm">ClassifierAlgorithm</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9d14bf09f13f4400344eb3b324bc666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d14bf09f13f4400344eb3b324bc666">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classtoolbox_1_1_decision_tree.html" title="Subclass DecisionTree inherit from Tree and ClassifierAlgorithm.">DecisionTree</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a83bfd6ae24459106641140ce8a6ddf1b">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a559705e1c0750c67c1cfbf940dd9daec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559705e1c0750c67c1cfbf940dd9daec">&#9670;&nbsp;</a></span>attribute_based_on_Giniindex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.attribute_based_on_Giniindex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute_based_on_Giniindex function to decide attribute based on gini index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">X</td><td>The inputted training set </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
    <tr><td class="paramname">data_type</td><td>The type of the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gini index value, threshold or attribute, position of attribute in X </dd></dl>

</div>
</div>
<a id="a2c86824ba0b784cbe4da92cfad2f81da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c86824ba0b784cbe4da92cfad2f81da">&#9670;&nbsp;</a></span>devide_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.devide_group </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devide_group function to devide groups for continuous data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">X</td><td>The inputted training set </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
    <tr><td class="paramname">thre</td><td>Threshold splitting the group </td></tr>
    <tr><td class="paramname">d</td><td>The position of the decision attribute in X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>small group of X, small group of y, large group of X, large group of y </dd></dl>

</div>
</div>
<a id="acfd5bb2f4cd6245fb4470f69ad2e302d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd5bb2f4cd6245fb4470f69ad2e302d">&#9670;&nbsp;</a></span>devide_group_discrete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.devide_group_discrete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devide_group_discrete function to devide groups for discrete data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">X</td><td>The inputted training set </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
    <tr><td class="paramname">attr</td><td>The attribute splitting the group </td></tr>
    <tr><td class="paramname">d</td><td>The position of the decision attribute in X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>small group of X, small group of y, large group of X, large group of y </dd></dl>

</div>
</div>
<a id="a81c430d360fe15aeca1f14b68744c833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c430d360fe15aeca1f14b68744c833">&#9670;&nbsp;</a></span>entropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.entropy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>entropy function to calculate entropy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entropy value </dd></dl>

</div>
</div>
<a id="a6abc1de29076fb61adc6da0a7a18b468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abc1de29076fb61adc6da0a7a18b468">&#9670;&nbsp;</a></span>Gini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.Gini </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gini function to calculate Gini index for tree nodes as tree node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gini index value </dd></dl>

</div>
</div>
<a id="a03e315864efea14f209e23e9b8250ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e315864efea14f209e23e9b8250ef0">&#9670;&nbsp;</a></span>Gini_index_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.Gini_index_min </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gini_index_min function to get the minimal gini index for continuous value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">X</td><td>The inputted training set </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
    <tr><td class="paramname">d</td><td>The position of the decision attribute in X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gini index value, thresh hold for the value in the position </dd></dl>

</div>
</div>
<a id="a150cee20a5ae788d28f98eeb902b109b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150cee20a5ae788d28f98eeb902b109b">&#9670;&nbsp;</a></span>Gini_index_min_discrete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.Gini_index_min_discrete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gini_index_min_discrete function to get the minimal gini index for discrete value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">X</td><td>The inputted training set </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
    <tr><td class="paramname">d</td><td>The position of the decision attribute in X </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gini index value, attribute that split the node </dd></dl>

</div>
</div>
<a id="a5be6ab68a9cf95c7bf980840c763fb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be6ab68a9cf95c7bf980840c763fb81">&#9670;&nbsp;</a></span>maxlabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.maxlabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maxlabel function to calculate max label when several labels is available </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>most common label </dd></dl>

</div>
</div>
<a id="a1162ee9ef544d3d4f7e55bc6b7ec97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162ee9ef544d3d4f7e55bc6b7ec97b2">&#9670;&nbsp;</a></span>NtHt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.NtHt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NtHt function to calculate NtHt for pruning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NtHt value </dd></dl>

</div>
</div>
<a id="a96dd47d265326547c69683b3bbad0aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dd47d265326547c69683b3bbad0aa7">&#9670;&nbsp;</a></span>permutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.permutation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permutation function for discrete features </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">s</td><td>Input set for permutation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result of permutation </dd></dl>

</div>
</div>
<a id="ac8064df620993e486281d0c208bfb440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8064df620993e486281d0c208bfb440">&#9670;&nbsp;</a></span>predictScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.predictScore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predictScore function to predict score for the terminal node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">y</td><td>Label value input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>prediction probability </dd></dl>

</div>
</div>
<a id="ae4da3a261dc9e6375181af54dab4c4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4da3a261dc9e6375181af54dab4c4ac">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datatype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setType function to set k in the classifier type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">datatype</td><td>Data type want to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09ff3c30b2229f9132125bece3ae8883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff3c30b2229f9132125bece3ae8883">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.test </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>testData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Datatype</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pruning</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>override test function to return test set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">testData</td><td>The test dataset </td></tr>
    <tr><td class="paramname">Datatype</td><td>datatype for decision tree </td></tr>
    <tr><td class="paramname">pruning</td><td>Boolean for whether pruning the tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the prediction result of decision tree, the prediction probability, Label of probability </dd></dl>

</div>
</div>
<a id="a2f232f8f27ce9da54b1a2d05a105f8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f232f8f27ce9da54b1a2d05a105f8fc">&#9670;&nbsp;</a></span>testApplicable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.testApplicable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>testApplicable function to test whether the dataset is applicable for the classifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">ds</td><td>The data set pass in to test applicable </td></tr>
    <tr><td class="paramname">l</td><td>The label pass in to test applicable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean whether the dataset is applicable </dd></dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a1894d5f45e236e81c3f779e7dc4fb629">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<a id="a9e149ef8dd333edf0edcc7c2f2776962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e149ef8dd333edf0edcc7c2f2776962">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def toolbox.DecisionTree.toString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString function to return the name of classifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ab1e404f841da396ff2bf1cada1484abe">toolbox.ClassifierAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a922f15890acbba3840f27fecdf8bd15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922f15890acbba3840f27fecdf8bd15f">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toolbox.DecisionTree.tree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>for continuous data #---&mdash;* Worst case here is when the data is continuous (since it has one more step for 'astype()') *----&mdash;# </p>
<p>for discrete data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toolbox.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
