<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>apriori
: <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a42c55315b94f83793629a1d684ea8db6">toolbox.TransactionDataSet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>classifier
: <a class="el" href="classtoolbox_1_1_experiment.html#aab8f63d8228866e897b9025cc145bf9c">toolbox.Experiment</a>
</li>
<li>columncount
: <a class="el" href="classtoolbox_1_1_data_set.html#a21651b88f1c8ffe7a32c6b97d00dc8f8">toolbox.DataSet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataset_split
: <a class="el" href="classtoolbox_1_1_experiment.html#abe72f42853ffe95b95e2695148f10391">toolbox.Experiment</a>
</li>
<li>ds
: <a class="el" href="classtoolbox_1_1_data_set.html#a9035addde6a384c0eed5edf06b741a2b">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_experiment.html#ad0448350f75147f6356af582d38919e3">toolbox.Experiment</a>
, <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a9cfe5adcb904a4b5c10fe12c2e688812">toolbox.TransactionDataSet</a>
</li>
<li>ds_type
: <a class="el" href="classtoolbox_1_1_time_series_data_set.html#a92bf4fbd00ce4ace923e42a97b5f439b">toolbox.TimeSeriesDataSet</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facts_texts
: <a class="el" href="classtoolbox_1_1_text_data_set.html#adc90745ad8a9c9f8a23f00a8a3b11e94">toolbox.TextDataSet</a>
</li>
<li>file
: <a class="el" href="classtoolbox_1_1_data_set.html#a859cf76bc4c2fa8e9bf36e364c7c96f5">toolbox.DataSet</a>
</li>
<li>filt_ds
: <a class="el" href="classtoolbox_1_1_time_series_data_set.html#a0ec62ca15687614aa97f7db6e945b747">toolbox.TimeSeriesDataSet</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a230ef4a98022f6438a3fe282400b4098">toolbox.kdTreeKNNClassifier</a>
, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa031dbb2b1b69b75e851de15634de4f2">toolbox.lshkNNClassifier</a>
, <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a8bdf9a50414c3e4c8277a354b3833425">toolbox.simplekNNClassifier</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classtoolbox_1_1_experiment.html#a946f22bcf0eda1206f0e2aba6b88f0ff">toolbox.Experiment</a>
</li>
<li>label_type
: <a class="el" href="classtoolbox_1_1_experiment.html#a91cfa35134f00646bbe22725b991a7bd">toolbox.Experiment</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classtoolbox_1_1_time_series_data_set.html#a98a4710c70c8bc3d4f9bd1862bcc5867">toolbox.TimeSeriesDataSet</a>
</li>
<li>prediction
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a327be5a4433e853f225b2d6e2e397a8a">toolbox.ClassifierAlgorithm</a>
, <a class="el" href="classtoolbox_1_1_decision_tree.html#ad0197259f1aee081f41a27304da4dbdb">toolbox.DecisionTree</a>
, <a class="el" href="classtoolbox_1_1_experiment.html#a39b0947a9358cd3bd709779a7964795b">toolbox.Experiment</a>
</li>
<li>prediction_score
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a6c1bf35dd9ed613892f7e05479e4ef08">toolbox.ClassifierAlgorithm</a>
, <a class="el" href="classtoolbox_1_1_experiment.html#aa39f822bcc5a43605ce61856fdcb4bc6">toolbox.Experiment</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rowcount
: <a class="el" href="classtoolbox_1_1_data_set.html#a2caa7f53b9020e0705b021416ff0231d">toolbox.DataSet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stop_words
: <a class="el" href="classtoolbox_1_1_text_data_set.html#a6d4e45049dd751f3b5ca69ece19b7599">toolbox.TextDataSet</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testDS
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a329a214b7a8873a6fdde3a4d64a9aaac">toolbox.ClassifierAlgorithm</a>
</li>
<li>texts
: <a class="el" href="classtoolbox_1_1_text_data_set.html#a1cecfa36942502a6f233fac0d4be622a">toolbox.TextDataSet</a>
</li>
<li>trainDS
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ad65cece22f047aa5a63a07bb609ccd51">toolbox.ClassifierAlgorithm</a>
</li>
<li>trainL
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a12b7214f03b646c2003b6b9338c9e9c1">toolbox.ClassifierAlgorithm</a>
, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a4a49476d191cbacaf99f2b5b2555a901">toolbox.lshkNNClassifier</a>
</li>
<li>trainTestRatio
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a7cba616ca33003bbf17e9b2e7c69d51d">toolbox.ClassifierAlgorithm</a>
</li>
<li>trans
: <a class="el" href="classtoolbox_1_1_transaction_data_set.html#ab6530f986e6242af64ad79f158b2cf8e">toolbox.TransactionDataSet</a>
</li>
<li>tree
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a922f15890acbba3840f27fecdf8bd15f">toolbox.DecisionTree</a>
</li>
<li>true
: <a class="el" href="classtoolbox_1_1_experiment.html#a6b6c71e7bf89b0b6a2d6411212db872b">toolbox.Experiment</a>
</li>
<li>type
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a91cf40ac63b762e8ddb7cb1595783643">toolbox.DecisionTree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
