<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">Shengdan Jin, Jieqiao Luo，Leilin Wang，Yifan Zhu</span>
   </div>
   <div id="projectbrief">Data Science Toolbox</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__ARM__()
: <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a6f1cd9b72af7b05592fdf1dedba7bb56">toolbox.TransactionDataSet</a>
</li>
<li>__init__()
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a83bfd6ae24459106641140ce8a6ddf1b">toolbox.ClassifierAlgorithm</a>
, <a class="el" href="classtoolbox_1_1_data_set.html#aaff6843a26794d29b133369ce61ccd8b">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_decision_tree.html#ac9d14bf09f13f4400344eb3b324bc666">toolbox.DecisionTree</a>
, <a class="el" href="classtoolbox_1_1_decision_tree_1_1decisionnode.html#a8e1a3ffb739cb70052e252cd91932483">toolbox.DecisionTree.decisionnode</a>
, <a class="el" href="classtoolbox_1_1_experiment.html#a950b5a111bd2c589ecf43becc16d9607">toolbox.Experiment</a>
, <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#adce45d11ed05a7c4c7961189c0786a64">toolbox.HeterogenousDataSets</a>
, <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a4012c6211871890ae158a25e74100790">toolbox.kdTreeKNNClassifier</a>
, <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#ae727202a5a0b8b96dbce6e49a8513a5a">toolbox.kdTreeKNNClassifier.KdTree</a>
, <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_node.html#a37b3c4d94e38b71c96d521923f94dd4c">toolbox.kdTreeKNNClassifier.KdTree.Node</a>
, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a63c6069bd17f26e65f4d70ce487912bf">toolbox.lshkNNClassifier</a>
, <a class="el" href="classtoolbox_1_1_qual_data_set.html#ae41a92472bea6ee81b0b004027227069">toolbox.QualDataSet</a>
, <a class="el" href="classtoolbox_1_1_quant_data_set.html#a433a8efad7ec8ae20656de537ed1b3d9">toolbox.QuantDataSet</a>
, <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a816d554419661af5208593ec8e0ddb2f">toolbox.simplekNNClassifier</a>
, <a class="el" href="classtoolbox_1_1_text_data_set.html#a8f55b1e3868f961c09fd27cb09850d7f">toolbox.TextDataSet</a>
, <a class="el" href="classtoolbox_1_1_time_series_data_set.html#acfc64905ae5e6a7e92d857d66ba12a63">toolbox.TimeSeriesDataSet</a>
, <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a5d405a454d38eeeea4e5a3358b201c06">toolbox.TransactionDataSet</a>
, <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#ab09180ff5deb76a6c9a21e033c1e3ac9">toolbox.TransactionDataSet.Rule</a>
, <a class="el" href="classtoolbox_1_1_tree_1_1_tree_node.html#ac7a3909e8c90875e87159648ff90eb4f">toolbox.Tree.TreeNode</a>
</li>
<li>__load()
: <a class="el" href="classtoolbox_1_1_data_set.html#a33359ce7d6a19e5e98b8f1c57a802df7">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#aff4b6849114a528967628b11d73968d9">toolbox.HeterogenousDataSets</a>
, <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a074e533f0f411287f63cb1ff02f2bbeb">toolbox.TransactionDataSet</a>
</li>
<li>__readsfromCSV()
: <a class="el" href="classtoolbox_1_1_data_set.html#a93d82b3ba29368a565cfa39515650d0b">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a0713e27c1c18a60c1410771e5fdb2349">toolbox.TransactionDataSet</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree_1_1_large_heap.html#a4ac955479798c0a601aa3f91c368b429">toolbox.kdTreeKNNClassifier.KdTree.LargeHeap</a>
</li>
<li>askK()
: <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#aefd43f41c790ae12f8033d03cf602b22">toolbox.kdTreeKNNClassifier</a>
, <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#ad9487fab8cbf77b01acbba645176b283">toolbox.simplekNNClassifier</a>
</li>
<li>attribute_based_on_Giniindex()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a559705e1c0750c67c1cfbf940dd9daec">toolbox.DecisionTree</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>candidate_1_item()
: <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a58697ade42132bb5e73bba9b611e34c4">toolbox.TransactionDataSet.Rule</a>
</li>
<li>candidate_k_item()
: <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a99c764121c003ca9dba92d22b569ed77">toolbox.TransactionDataSet.Rule</a>
</li>
<li>changeType()
: <a class="el" href="classtoolbox_1_1_time_series_data_set.html#ad75c104c0cfb5470ee367519fd28394b">toolbox.TimeSeriesDataSet</a>
</li>
<li>classifyCon()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a64544c34beb39beca5f4c2a59fe9f6bb">toolbox.DecisionTree</a>
</li>
<li>clean()
: <a class="el" href="classtoolbox_1_1_data_set.html#a94b4b5d7da5d7cd418d5218605bfbbef">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a2cedbe86ec9f074d164a4ae99dfbc78c">toolbox.HeterogenousDataSets</a>
, <a class="el" href="classtoolbox_1_1_qual_data_set.html#adcb965956d33c9d2cca7132e9d4608ea">toolbox.QualDataSet</a>
, <a class="el" href="classtoolbox_1_1_quant_data_set.html#a474a8e572e44872d3b5f08edb70ccd7f">toolbox.QuantDataSet</a>
, <a class="el" href="classtoolbox_1_1_text_data_set.html#ad194390ee95d52a4a3af15f04c8aeda9">toolbox.TextDataSet</a>
, <a class="el" href="classtoolbox_1_1_time_series_data_set.html#a4dfdf101b6ceafee9d43980b2b034980">toolbox.TimeSeriesDataSet</a>
, <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a9d80aca1b90c8e14eddfaaba3af437a4">toolbox.TransactionDataSet</a>
</li>
<li>confusionMatrix()
: <a class="el" href="classtoolbox_1_1_experiment.html#a6d48269b1a39a4ab998db2a81ffc20ed">toolbox.Experiment</a>
</li>
<li>createTree()
: <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#a892fffbb14e4b491bd6bbe059c0e90ab">toolbox.kdTreeKNNClassifier.KdTree</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>datasets()
: <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a2fcfb545ad8a57dcaf23d81c17728fb5">toolbox.HeterogenousDataSets</a>
</li>
<li>devide_group()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a2c86824ba0b784cbe4da92cfad2f81da">toolbox.DecisionTree</a>
</li>
<li>devide_group_discrete()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#acfd5bb2f4cd6245fb4470f69ad2e302d">toolbox.DecisionTree</a>
</li>
<li>distance()
: <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#a400f720eb703c038aa6f610a501005dd">toolbox.kdTreeKNNClassifier.KdTree</a>
</li>
<li>drawConfusionMatrix()
: <a class="el" href="classtoolbox_1_1_experiment.html#a94358318ea500565df541ed62f86125d">toolbox.Experiment</a>
</li>
<li>drawPrediction()
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#adc957b46d0daf8210d24455348a5f215">toolbox.ClassifierAlgorithm</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entropy()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a81c430d360fe15aeca1f14b68744c833">toolbox.DecisionTree</a>
</li>
<li>explore()
: <a class="el" href="classtoolbox_1_1_data_set.html#a18392ef32b4a64bc5f50ebeb8d5ab908">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a7273b49050be6746a29adaa8302c5850">toolbox.HeterogenousDataSets</a>
, <a class="el" href="classtoolbox_1_1_qual_data_set.html#a2e81c764a2addf7405e56ea4826dabf0">toolbox.QualDataSet</a>
, <a class="el" href="classtoolbox_1_1_quant_data_set.html#a374821261c3cb814652bf0fff29a7603">toolbox.QuantDataSet</a>
, <a class="el" href="classtoolbox_1_1_text_data_set.html#ab20a3a9759175958a607db074c568a0c">toolbox.TextDataSet</a>
, <a class="el" href="classtoolbox_1_1_time_series_data_set.html#a3facc554df42fa3de7d96aa102a8888e">toolbox.TimeSeriesDataSet</a>
, <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a7ebaade26c3af5b53a322b053c5a24aa">toolbox.TransactionDataSet</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_neighbors()
: <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a2ab4952081caddf94f1f6139db97692d">toolbox.lshkNNClassifier</a>
</li>
<li>FrequentItem()
: <a class="el" href="classtoolbox_1_1_transaction_data_set.html#a027898f9d144e38a2b3255fa6ff2c186">toolbox.TransactionDataSet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_L()
: <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a69e15fe2ed7d5d922f03c25720a5938a">toolbox.TransactionDataSet.Rule</a>
</li>
<li>generate_rules()
: <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a356dbdcf5db376021816d0d1c6eb702a">toolbox.TransactionDataSet.Rule</a>
</li>
<li>getColumn()
: <a class="el" href="classtoolbox_1_1_data_set.html#a2b2e03fdd2849edcae6267e5fd9163a7">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_qual_data_set.html#a9e1fcd1331d1901f1b0f1ebf6bb68337">toolbox.QualDataSet</a>
, <a class="el" href="classtoolbox_1_1_quant_data_set.html#a8e29a0ab9ffccbe9db74df9316f7beef">toolbox.QuantDataSet</a>
</li>
<li>getColumnName()
: <a class="el" href="classtoolbox_1_1_data_set.html#addb8057c1dfcd664caeba89c72043b46">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_qual_data_set.html#a2bcfa3c45ab9fcf141fca8925144fde9">toolbox.QualDataSet</a>
, <a class="el" href="classtoolbox_1_1_quant_data_set.html#a806d53a10338a3721b4fdb4d19e13454">toolbox.QuantDataSet</a>
</li>
<li>getds()
: <a class="el" href="classtoolbox_1_1_data_set.html#aa3d8233f2edace46c945f45ce36ab4e5">toolbox.DataSet</a>
</li>
<li>getText()
: <a class="el" href="classtoolbox_1_1_text_data_set.html#a9dbcee43d5bc29c072167e21b5590b47">toolbox.TextDataSet</a>
</li>
<li>getUniqueCount()
: <a class="el" href="classtoolbox_1_1_data_set.html#af116e50b41c1df66a9e62645ef10de14">toolbox.DataSet</a>
</li>
<li>Gini()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a6abc1de29076fb61adc6da0a7a18b468">toolbox.DecisionTree</a>
</li>
<li>Gini_index_min()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a03e315864efea14f209e23e9b8250ef0">toolbox.DecisionTree</a>
</li>
<li>Gini_index_min_discrete()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a150cee20a5ae788d28f98eeb902b109b">toolbox.DecisionTree</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hamming_distance()
: <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa5ff6cd9ff0726a181e3002d3cb0a179">toolbox.lshkNNClassifier</a>
</li>
<li>head()
: <a class="el" href="classtoolbox_1_1_data_set.html#a4c660d369215e076e255cb3c9ed759eb">toolbox.DataSet</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Iteration_k_from_candidate_k()
: <a class="el" href="classtoolbox_1_1_transaction_data_set_1_1_rule.html#a1cb4cff3724a85c72626fe0e8634311d">toolbox.TransactionDataSet.Rule</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_nearest_neighbor()
: <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier_1_1_kd_tree.html#a3fa58175c71cf4f25e19e359305c4075">toolbox.kdTreeKNNClassifier.KdTree</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lemmatization()
: <a class="el" href="classtoolbox_1_1_text_data_set.html#a885b47bef52f7db8bbd8c3378f90a500">toolbox.TextDataSet</a>
</li>
<li>loadDataset()
: <a class="el" href="classtoolbox_1_1_data_set.html#a883c2dae7a933c07ed1bfaeb3d11e13d">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#ad58cc950c1bd5f66483ec7d4e7995520">toolbox.HeterogenousDataSets</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxlabel()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a5be6ab68a9cf95c7bf980840c763fb81">toolbox.DecisionTree</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NtHt()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a1162ee9ef544d3d4f7e55bc6b7ec97b2">toolbox.DecisionTree</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeriodData()
: <a class="el" href="classtoolbox_1_1_time_series_data_set.html#a38a39ca4f30b3c76fb508c924b4f66a0">toolbox.TimeSeriesDataSet</a>
</li>
<li>permutation()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#a96dd47d265326547c69683b3bbad0aa7">toolbox.DecisionTree</a>
</li>
<li>predictScore()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#ac8064df620993e486281d0c208bfb440">toolbox.DecisionTree</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_projection_hash()
: <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ac74b2b214b9497f606fe980d3ea7ed30">toolbox.lshkNNClassifier</a>
</li>
<li>remove_number()
: <a class="el" href="classtoolbox_1_1_text_data_set.html#ab05865f908dab5efb10dd5ad373f7875">toolbox.TextDataSet</a>
</li>
<li>remove_punctuation()
: <a class="el" href="classtoolbox_1_1_text_data_set.html#a1f23798ca4dfeac40bffeb7f3ddefdc6">toolbox.TextDataSet</a>
</li>
<li>removeColumn()
: <a class="el" href="classtoolbox_1_1_data_set.html#a21ebdd6274fce8511da055c28b48a17f">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_qual_data_set.html#a8ef7d4dee554cd5809e4c6493391488c">toolbox.QualDataSet</a>
</li>
<li>ROC_Curve()
: <a class="el" href="classtoolbox_1_1_experiment.html#abc02780b38debb0f7ceed0ca0ed58aa5">toolbox.Experiment</a>
</li>
<li>runCrossVal()
: <a class="el" href="classtoolbox_1_1_experiment.html#a0509690464f163d1787532207ee3edd8">toolbox.Experiment</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>savetoCSV()
: <a class="el" href="classtoolbox_1_1_data_set.html#a449f57933fcbdbd494852471d4830bdc">toolbox.DataSet</a>
</li>
<li>score()
: <a class="el" href="classtoolbox_1_1_experiment.html#a73168be4c17b1c7ae07c873eb4fdf534">toolbox.Experiment</a>
</li>
<li>select()
: <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a1057bd1e06b009711f11467b2b1146ac">toolbox.HeterogenousDataSets</a>
</li>
<li>setColumnName()
: <a class="el" href="classtoolbox_1_1_data_set.html#aa4831a4bef70996b85d6640d5ddb0a87">toolbox.DataSet</a>
</li>
<li>setK()
: <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a37f43574683f6a2727bb4750fa8c3fab">toolbox.kdTreeKNNClassifier</a>
, <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#ad89022fbf9d6d1764fa08ca9b7869a18">toolbox.simplekNNClassifier</a>
</li>
<li>setPeriod()
: <a class="el" href="classtoolbox_1_1_time_series_data_set.html#a0e037abbf6d323dc5afbecbe5d229857">toolbox.TimeSeriesDataSet</a>
</li>
<li>setRatio()
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a87ee6d4ca0d61a8022ed5810c16340bf">toolbox.ClassifierAlgorithm</a>
</li>
<li>setType()
: <a class="el" href="classtoolbox_1_1_decision_tree.html#ae4da3a261dc9e6375181af54dab4c4ac">toolbox.DecisionTree</a>
</li>
<li>sort()
: <a class="el" href="classtoolbox_1_1_quant_data_set.html#a9852fcf0ea29472ebcbc0e5ba6c67772">toolbox.QuantDataSet</a>
, <a class="el" href="classtoolbox_1_1_time_series_data_set.html#a20c4b43be15a7e5d2972ff8f6342baf0">toolbox.TimeSeriesDataSet</a>
</li>
<li>splitTrainTest()
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#aae623c8036a016ec152e3f2c15e79d00">toolbox.ClassifierAlgorithm</a>
</li>
<li>stemming()
: <a class="el" href="classtoolbox_1_1_text_data_set.html#a71772ac7998c15e17521f75127fc48d5">toolbox.TextDataSet</a>
</li>
<li>summary()
: <a class="el" href="classtoolbox_1_1_data_set.html#a9cebf19b2e2b4c472867a3ef0ae7ebdf">toolbox.DataSet</a>
, <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a60b69b93c8a395e9d33d33bcfcc7f4f3">toolbox.HeterogenousDataSets</a>
, <a class="el" href="classtoolbox_1_1_qual_data_set.html#a03e0431c7de26abcda0968649c5d1576">toolbox.QualDataSet</a>
, <a class="el" href="classtoolbox_1_1_quant_data_set.html#a79ead1a817e6aa3d26a9d096864078fe">toolbox.QuantDataSet</a>
, <a class="el" href="classtoolbox_1_1_time_series_data_set.html#af3a8974d47fe6f4b49d0b725d79fba50">toolbox.TimeSeriesDataSet</a>
, <a class="el" href="classtoolbox_1_1_transaction_data_set.html#ab0c2ae73b3d9e4e1b448cc46ac212b76">toolbox.TransactionDataSet</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a433eb14f1329b0852da1a1c4b2be1d77">toolbox.ClassifierAlgorithm</a>
, <a class="el" href="classtoolbox_1_1_decision_tree.html#a09ff3c30b2229f9132125bece3ae8883">toolbox.DecisionTree</a>
, <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a5e2ec5192babc04cf38ae52c77b9371c">toolbox.kdTreeKNNClassifier</a>
, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#a9a11d92b5eeeb9085cf5fe5a52443912">toolbox.lshkNNClassifier</a>
, <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#aff5c83f64fc4a7545ba38a8f1099d011">toolbox.simplekNNClassifier</a>
</li>
<li>testApplicable()
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#a1894d5f45e236e81c3f779e7dc4fb629">toolbox.ClassifierAlgorithm</a>
, <a class="el" href="classtoolbox_1_1_decision_tree.html#a2f232f8f27ce9da54b1a2d05a105f8fc">toolbox.DecisionTree</a>
, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#aa35f94b074bacb628a85d5a8a614c238">toolbox.lshkNNClassifier</a>
, <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#abcd9d081ad961ac03d4291c4835ef6a5">toolbox.simplekNNClassifier</a>
</li>
<li>tokenize()
: <a class="el" href="classtoolbox_1_1_text_data_set.html#ac18ff46a1819703e916845e26d5058b1">toolbox.TextDataSet</a>
</li>
<li>toString()
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#ab1e404f841da396ff2bf1cada1484abe">toolbox.ClassifierAlgorithm</a>
, <a class="el" href="classtoolbox_1_1_decision_tree.html#a9e149ef8dd333edf0edcc7c2f2776962">toolbox.DecisionTree</a>
, <a class="el" href="classtoolbox_1_1kd_tree_k_n_n_classifier.html#a28629a8b643b88d107c2934fe44a9913">toolbox.kdTreeKNNClassifier</a>
, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ad18ba56a7cec472619c69ed326f49ed1">toolbox.lshkNNClassifier</a>
, <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a1808996dc1812bebc873d520fdaca284">toolbox.simplekNNClassifier</a>
</li>
<li>TPR_FPR_Calculation()
: <a class="el" href="classtoolbox_1_1_experiment.html#a2b651df8a8bfc2ef32e84997f3f61e75">toolbox.Experiment</a>
</li>
<li>train()
: <a class="el" href="classtoolbox_1_1_classifier_algorithm.html#af588844932fc79e2836b04863f896043">toolbox.ClassifierAlgorithm</a>
, <a class="el" href="classtoolbox_1_1lshk_n_n_classifier.html#ad8827063dee66a56f5429209288a27de">toolbox.lshkNNClassifier</a>
, <a class="el" href="classtoolbox_1_1simplek_n_n_classifier.html#a42d92e6b580b0363aef6325c73e41a79">toolbox.simplekNNClassifier</a>
</li>
<li>types()
: <a class="el" href="classtoolbox_1_1_heterogenous_data_sets.html#a59410c403bf282464a15033f5131e3f7">toolbox.HeterogenousDataSets</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
